<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cscodetech.pocketporter">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.packaged.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.CourierServiceActivity1"
            android:exported="false" />
        <activity
            android:name=".activity.CourierServiceActivity"
            android:permission=".PERMISSION"
            android:exported="false" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.LogisticDetailsActivity"
            android:exported="false" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.PackersAndMover3Activity"
            android:exported="false" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.PackersAndMover2Activity"
            android:exported="false" />
        <activity
            android:permission=".PERMISSION"
            android:windowSoftInputMode="adjustNothing"
            android:name=".activity.PackersAndMoversActivity"
            android:exported="false" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.DriverSearchActivity"
            android:exported="false" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.BookWheelerActivity"
            android:exported="true" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.CoupunActivity"
            android:exported="true" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.ReviewMapActivity"
            android:exported="true" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.DropMapActivity"
            android:exported="true"
            android:theme="@style/Theme.packaged.NoActionBar" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.TripDetailsActivity"
            android:exported="true"
            android:theme="@style/Theme.packaged.NoActionBar" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.SendPackageActivity"
            android:exported="true"
            android:theme="@style/Theme.packaged.NoActionBar" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.MapsActivityCurrentPlace"
            android:exported="true"
            android:theme="@style/Theme.packaged.NoActionBar" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.HomeActivity"
            android:exported="true"
            android:theme="@style/Theme.packaged.NoActionBar" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.packaged.NoActionBar" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.IntroActivity"
            android:exported="true"
            android:theme="@style/Theme.packaged.NoActionBar" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.SendOTPActivity"
            android:exported="true"
            android:theme="@style/Theme.packaged.NoActionBar" />
        <activity
            android:name=".activity.FirstActivity"
            android:exported="true"
            android:theme="@style/Theme.packaged.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.PaypalActivity"
            android:exported="true" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.PaystackActivity"
            android:exported="true" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.RazerpayActivity"
            android:exported="true" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.StripPaymentActivity"
            android:exported="true" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.FlutterwaveActivity"
            android:exported="true" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.SenangpayActivity"
            android:exported="true" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.PaytmActivity"
            android:exported="true" />
        <activity
            android:permission=".PERMISSION"
            android:name=".activity.HelpDetailsActivity"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/API_KEY" />


    </application>

</manifest>