<resources>
    <string name="app_name">पॉकेट पोर्टर</string>
    <string name="continue_with_phone">फ़ोन नंबर के साथ जारी रखें</string>
    <string name="enter_your_phone">अपना फोन नंबर डालें</string>
    <string name="continues">जारी रखना</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="send_package">पैकेज भेजें</string>
    <string name="acount">खाता</string>
    <string name="orders">आदेश</string>
    <string name="wallet">बटुआ</string>
    <string name="home">घर</string>
    <string name="droppack">आपकी <b>ड्रॉप कहाँ है?</b></string>
    <string name="confirm_location">स्थान की पुष्टि करें</string>
    <string name="save_amp_proceed"><![CDATA[सहेजें और आगे बढ़ें]]></string>
    <string name="proceed">आगे बढ़ना</string>
    <string name="searching"><b>ड्राइवर को खोजा जा रहा है...</b></string>
    <string name="cancel_trip">यात्रा रद्द करें</string>
    <string name="all_orders">सभी आदेश</string>
    <string name="my_wallet">मेरा बटुआ</string>
    <string name="logout">लॉग आउट</string>
    <string name="enter_mobile_number">मोबाइल नंबर दर्ज करें</string>
    <string name="enter_password">पास वर्ड दर्ज करें</string>
    <string name="enter_amount">राशि डालें</string>
    <string name="total">कुल </string>
    <string name="procetcradit">पॉकेटपॉर्टर क्रेडिट (</string>
    <string name="item_total">आइटम का कुल </string>
    <string name="selectvehiclefirst">पहले वाहन का चयन करें</string>
    <string name="apply_coupon">कूपन के लिए आवेदन करो</string>
    <string name="save">बचाना </string>
    <string name="sorry_couponnotapplied">क्षमा करें यह कूपन कोड लागू नहीं किया गया है</string>
    <string name="canceltrip">यात्रा रद्द करें</string>
    <string name="are_you_cancel_trip">क्या आप वाकई यात्रा रद्द करना चाहते हैं?</string>
    <string name="cancel">रद्द करना</string>
    <string name="yes">हाँ</string>
    <string name="bookingwillget">आवंटन न करने पर बुकिंग रद्द हो जाएगी:</string>
    <string name="location_not_avalible">स्थान उपलब्ध नहीं है</string>
    <string name="totalamount">कुल राशि : </string>
    <string name="seemore">और देखें</string>
    <string name="not_available">उपलब्ध नहीं है</string>
    <string name="youget">आपको मिल जायेगा</string>
    <string name="when_your_frined"><![CDATA[ जब आपका दोस्त साइन अप करता है और पहली ट्रिप पूरी करता है।\n आपके दोस्त को मिलता है <b>]]></string>
    <string name="mainlusat">हमें मेल करें</string>
    <string name="balance">संतुलन </string>
    <string name="pickup_contact">पिकअप संपर्क</string>
    <string name="goods_type">माल प्रकार</string>
    <string name="coupon_code">कूपन कोड</string>
    <string name="booking_done">बुकिंग हो गई</string>
    <string name="rider_name">सवार का नाम</string>
    <string name="pay_on_delivery">पहुंचने पर भुगतान</string>
    <string name="self_pickup">स्व चयन</string>
    <string name="sorry_we_do_not_a">क्षमा मांगना! हम आपके द्वारा चुने गए क्षेत्र में पिकअप की अनुमति नहीं देते हैं</string>
    <string name="select_your_location">अपना स्थान चुनें</string>
    <string name="review_add">समीक्षा/जोड़ें</string>
    <string name="add_new_stop">नया स्टॉप जोड़ें</string>
    <string name="instruction">अनुदेश</string>
    <string name="express_delivery">एक्सप्रेस वितरण</string>
    <string name="delivery_within_15min_3_00">15 मिनट के भीतर डिलीवरी -$3.00</string>
    <string name="payment_details">भुगतान विवरण</string>
    <string name="delivery_charge">वितरण शुल्क</string>
    <string name="express_charge">एक्सप्रेस चार्ज</string>
    <string name="tax_and_service_charge">टैक्स और सर्विस चार्ज</string>
    <string name="package_status">पैकेज की स्थिति</string>
    <string name="pickup_address">पता चुनें</string>
    <string name="drop_address">ड्रॉप एड्रेस</string>
    <string name="package_total">पैकेज कुल</string>
    <string name="package_details">पैकेज के ब्यौरे</string>
    <string name="payment_type">भुगतान प्रकार</string>
    <string name="edit_profile">प्रोफ़ाइल संपादित करें</string>
    <string name="name">नाम</string>
    <string name="email">ईमेल</string>
    <string name="mobile">गतिमान</string>
    <string name="password">पासवर्ड</string>
    <string name="select_goods">माल का चयन करें</string>
    <string name="select_payment_method">भुगतान का तरीका चुनें</string>
    <string name="pocketporter">पॉकेटपोर्टर</string>
    <string name="add_wallet_amount">वॉलेट राशि जोड़ें</string>
    <string name="driver_will_call_this_contact_at_drop_location">ड्राइवर इस संपर्क को ड्रॉप लोकेशन पर कॉल करेगा</string>
    <string name="mobile_number">मोबाइल नंबर</string>
    <string name="my_self">खुद</string>
    <string name="view_details">विवरण देखें</string>
    <string name="invite_your_friend">अपने मित्र को निमंत्रित करो</string>
    <string name="place_a_first_trip">पहली यात्रा करें</string>
    <string name="enjoy_your_earning">अपनी कमाई का आनंद लें</string>
    <string name="sign_up_amp_refer"><![CDATA[साइन अप करें और देखें]]></string>
    <string name="share_referral_code">रेफ़रल कोड साझा करें</string>
    <string name="share">शेयर करना</string>
    <string name="call_us">हमें कॉल करें</string>
    <string name="contact_us">संपर्क करें</string>
    <string name="porter_credit">पोर्टर क्रेडिट</string>
    <string name="add_payment">भुगतान जोड़ें</string>
    <string name="history">इतिहास</string>
    <string name="wallet_history_not_found">बटुआ इतिहास नहीं मिला</string>
    <string name="apply">आवेदन करना</string>
    <string name="change">परिवर्तन</string>
    <string name="language">भाषा</string>

    <string name="book_porter_for">के लिए तत्काल शिपमेंट बुक करें</string>
    <string name="moving_from">से चलती है</string>
    <string name="moving_to">जा रहे हैं</string>
    <string name="has_service_lift">क्या सर्विस लिफ्ट है?</string>

    <string name="get_quotes_on_your_shipment">अपने शिपमेंट पर उद्धरण प्राप्त करें</string>
    <string name="courier_service">कूरियर सेवा</string>
    <string name="estimatecost">अनुमान लागत</string>
    <string name="logistic">तार्किक</string>
    <string name="payment_method">भुगतान विधि</string>
    <string name="parcel">पार्सल</string>
    <string name="parcel_details">पार्सल विवरण</string>
    <string name="allparcelorders">सभी पार्सल ऑर्डर</string>
    <string name="alllogisticorders">सभी लॉजिस्टिक ऑर्डर</string>
    <string name="packers_amp_movers"><![CDATA[पैकर्स एंड मूवर्स]]></string>
    <string name="inventories">आपको शिफ्ट की क्या आवश्यकता है?</string>
    <string name="distance">दूरी</string>
    <string name="here_s_what_">आपकी चाल पूरी तरह से बेकार है, आप आराम से बैठे रहिए और हमें बाकी काम करने दीजिए!</string>
    <string name="floor_no">मंजिल नं.</string>
    <string name="local">स्थानीय</string>
    <string name="pincode">पिन/डाक</string>
    <string name="single_shipments">एकल शिपमेंट</string>
    <string name="one_shipment_for_one_delivery">एक डिलीवरी के लिए एक शिपमेंट</string>
    <string name="multi_shipments">मल्टी शिपमेंट</string>
    <string name="multiple_shipments_for_one_delivery">एक डिलीवरी के लिए एकाधिक शिपमेंट</string>
    <string name="currant_address">वर्त्तमान पता</string>
    <string name="when_are_you_plan">आप कब मूव करने का प्लान बना रहे हैं?</string>
    <string name="enter_location_details">स्थान विवरण दर्ज करें</string>
    <string name="select_date">अपने स्थानांतरण के लिए एक दिनांक विंडो चुनें</string>

    <string name="application_json">एप्लिकेशन/जेएसओएन</string>
    <string name="addressline2">पता पंक्ति नं। 2</string>
    <string name="amount">मात्रा</string>
    <string name="detail">विवरण</string>
    <string name="estimated_delivery_in">1-2 दिन में डिलीवरी का अनुमान</string>
    <string name="express">अभिव्यक्त करना</string>
    <string name="estimated_shipping_cost">अनुमानित शिपिंग लागत</string>
</resources>
