<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="40dp" />
            <solid android:color="#bdbdbd" />
            <stroke android:color="#C8C7C7" android:width="1dp"/>
            <size android:height="20dp" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="40dp" />
            <gradient
                android:startColor="#2A62FF"
                android:endColor="#2EC1BC"
                android:angle="180"/>
            <size android:height="20dp" />
        </shape>
    </item>
</selector>