<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="197.25dp"
    android:height="108.305dp"
    android:viewportWidth="197.25"
    android:viewportHeight="108.305">
  <path
      android:pathData="M61.151,97.932c18.554,0 35.108,0.556 45.945,1.426 9.132,-0.276 21.051,-0.442 34.09,-0.442 28.744,0 52.045,0.811 52.045,1.811s-23.3,1.811 -52.045,1.811c-7.72,0 -15.046,-0.058 -21.634,-0.163a24.235,24.235 0,0 1,-5.179 1.078c2.153,0.516 3.473,1.208 3.473,1.969 0,1.593 -5.765,2.884 -12.877,2.884s-12.877,-1.291 -12.877,-2.884a0.746,0.746 0,0 1,0.11 -0.372c-9.024,0.363 -19.66,0.573 -31.051,0.573 -32.645,0 -59.109,-1.722 -59.109,-3.845S28.501,97.932 61.151,97.932Z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M31.189,92.343L196.177,92.343a1.073,1.073 0,0 1,1.073 1.073v0a1.073,1.073 0,0 1,-1.073 1.073L31.189,94.489A1.073,1.073 0,0 1,30.116 93.416v0A1.073,1.073 0,0 1,31.189 92.343Z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M177.599,77.051h12.475v13.011h-12.475z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M177.594,80.416l9.647,9.647L177.594,90.063Z"
      android:fillColor="#b27c4f"/>
  <path
      android:pathData="M162.643,71.015h12.743v18.645h-12.743z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M175.386,88.274v1.386L162.643,89.66L162.643,75.531Z"
      android:fillColor="#b27c4f"/>
  <path
      android:pathData="M71.593,65.064h94.829v27.699h-94.829z"
      android:fillColor="#189fb1"/>
  <path
      android:pathData="M71.593,62.745h5.786v30.301h-5.786z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M78.151,62.745h5.628v30.301h-5.628z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M84.552,62.745h5.628v30.301h-5.628z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M90.952,62.745h5.628v30.301h-5.628z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M97.352,62.745h5.628v30.301h-5.628z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M103.752,62.745h5.628v30.301h-5.628z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M110.153,62.745h5.628v30.301h-5.628z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M116.553,62.745h5.628v30.301h-5.628z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M122.953,62.745h5.628v30.301h-5.628z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M129.354,62.745h5.628v30.301h-5.628z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M135.754,62.745h5.628v30.301h-5.628z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M142.154,62.745h5.628v30.301h-5.628z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M148.554,62.745h5.628v30.301h-5.628z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M154.955,62.745h5.628v30.301h-5.628z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M161.355,62.745h5.067v30.301h-5.067z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M71.593,63.616h5.786v29.43h-5.786z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M78.151,63.616h5.628v29.43h-5.628z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M84.552,63.616h5.628v29.43h-5.628z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M90.952,63.616h5.628v29.43h-5.628z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M97.352,63.616h5.628v29.43h-5.628z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M103.752,63.616h5.628v29.43h-5.628z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M110.153,63.616h5.628v29.43h-5.628z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M116.553,63.616h5.628v29.43h-5.628z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M122.953,63.616h5.628v29.43h-5.628z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M129.354,63.616h5.628v29.43h-5.628z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M135.754,63.616h5.628v29.43h-5.628z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M142.154,63.616h5.628v29.43h-5.628z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M148.554,63.616h5.628v29.43h-5.628z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M154.955,63.616h5.628v29.43h-5.628z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M161.355,63.616h5.067v29.43h-5.067z"
      android:fillColor="#f9e5cf"/>
  <path
      android:pathData="M71.593,89.146h5.786v3.9h-5.786z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M78.151,89.146h5.628v3.9h-5.628z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M84.552,89.146h5.628v3.9h-5.628z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M90.952,89.146h5.628v3.9h-5.628z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M97.352,89.146h5.628v3.9h-5.628z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M103.752,89.146h5.628v3.9h-5.628z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M110.153,89.146h5.628v3.9h-5.628z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M116.553,89.146h5.628v3.9h-5.628z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M122.953,89.146h5.628v3.9h-5.628z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M129.354,89.146h5.628v3.9h-5.628z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M135.754,89.146h5.628v3.9h-5.628z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M142.154,89.146h5.628v3.9h-5.628z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M148.554,89.146h5.628v3.9h-5.628z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M154.955,89.146h5.628v3.9h-5.628z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M161.355,89.146h5.067v3.9h-5.067z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M23.222,40.674l-11.025,13.007v-4.509L7.378,49.172v10.2l-5.883,6.941h4.275v21.906L40.678,88.219L40.678,66.312h4.276Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M8.386,66.482h3.92v3.92h-3.92z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M13.06,66.482h3.92v3.92h-3.92z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8.386,71.118h3.92v3.92h-3.92z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M13.06,71.118h3.92v3.92h-3.92z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0.457,77.821h20.823v14.214h-20.823z"
      android:fillColor="#e0caca"/>
  <path
      android:pathData="M0,77.078h1.446v15.103h-1.446z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2.828,77.078h1.446v15.103h-1.446z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M5.656,77.078h1.446v15.103h-1.446z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8.484,77.078h1.446v15.103h-1.446z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M11.313,77.078h1.446v15.103h-1.446z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M14.141,77.078h1.446v15.103h-1.446z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.969,77.078h1.446v15.103h-1.446z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M19.869,77.078h1.302v15.103h-1.302z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M81.393,84.412c0.3,-0.3 0.122,-0.842 -0.22,-1.09s-0.325,-0.184 -1.183,-0.433a3.7,3.7 0,0 1,-1.712 -1.313,9.414 9.414,0 0,1 -2.495,0.018 9.072,9.072 0,0 0,-0.222 2.637Q78.471,84.453 81.393,84.412Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M110.598,71.914c0.089,0.546 0.047,2.428 0.134,2.951l-8.819,-0.023c0.036,-0.2 0.38,-2.5 0.436,-2.683a11.9,11.9 0,0 0,0.427 -3.911,13.9 13.9,0 0,0 -0.763,-4.5 3.1,3.1 0,0 1,0.715 -3,15.642 15.642,0 0,0 1.734,-2.725c0.454,-0.808 1.374,-0.4 2.29,-0.539 0.391,-0.06 1.04,0.531 1.364,0.76a3.545,3.545 0,0 1,0.76 1.118,10 10,0 0,1 0.47,2.37c0.224,2.111 -0.31,3.018 -0.143,5.135C109.343,68.647 110.285,69.987 110.598,71.914Z"
      android:fillColor="#189fb1"/>
  <path
      android:pathData="M88.52,57.078h12.321v13.03h-12.321z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M103.522,62.699a13.852,13.852 0,0 0,0.8 -2.381c0.192,-0.815 0.561,-2.177 1.331,-2.428a1.835,1.835 0,0 1,2.138 0.72,3.03 3.03,0 0,1 0.147,2.078 15.571,15.571 0,0 1,-1.3 3.909,11.941 11.941,0 0,1 -4.295,4.709 18.6,18.6 0,0 1,-6.472 2.884c-0.239,-0.464 -0.505,-1.051 -0.744,-1.516C98.608,68.829 102.039,66.484 103.522,62.699Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M67.568,55.362a9.145,9.145 0,0 0,3.4 0.928,1.825 1.825,0 0,0 1.033,-0.119 0.691,0.691 0,0 0,0.345 -0.882,13.568 13.568,0 0,1 -7.7,-3.884 1.479,1.479 0,0 0,0.234 1.445A6.957,6.957 0,0 0,67.568 55.362Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M67.544,55.52a4.782,4.782 0,0 0,0.4 -1l-0.262,-0.072a4.5,4.5 0,0 1,-0.376 0.944Z"
      android:fillColor="#54ced1"/>
  <path
      android:pathData="M70.893,57.072a4.113,4.113 0,0 0,0.372 -1.753l-0.272,0a3.845,3.845 0,0 1,-0.347 1.637Z"
      android:fillColor="#54ced1"/>
  <path
      android:pathData="M106.278,67.737a8.2,8.2 0,0 1,-1.909 1.884,1.913 1.913,0 0,1 -0.76,0.333 0.847,0.847 0,0 1,-0.764 -0.243,1.2 1.2,0 0,1 -0.137,-1.023c0.738,-3.7 4.585,-6.151 5.367,-9.837a7.057,7.057 0,0 1,0.355 4.665A11.582,11.582 0,0 1,106.278 67.737Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M18.527,18.123a1.712,1.712 0,0 1,1.159 -1.582,3.716 3.716,0 0,1 5.386,-2.99 6.648,6.648 0,0 1,11.482 -0.086,3.607 3.607,0 0,1 5.205,2.748 3.649,3.649 0,0 1,1.9 2.122,6.014 6.014,0 0,1 1.893,0.228c0,0.282 -8.019,0.51 -17.91,0.51s-17.91,-0.228 -17.91,-0.51C9.738,18.375 13.265,18.211 18.527,18.123Z"
      android:fillColor="#b3d4ff"/>
  <path
      android:pathData="M115.259,6.956A1.506,1.506 0,0 1,116.275 5.565a3.267,3.267 0,0 1,4.736 -2.629,5.845 5.845,0 0,1 10.095,-0.076 3.172,3.172 0,0 1,4.577 2.416,3.21 3.21,0 0,1 1.672,1.866 5.291,5.291 0,0 1,1.665 0.2c0,0.248 -7.05,0.449 -15.747,0.449s-15.747,-0.2 -15.747,-0.449C107.529,7.178 110.633,7.034 115.259,6.956Z"
      android:fillColor="#b3d4ff"/>
  <path
      android:pathData="M10.914,74.382h43.171v18.466h-43.171z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M14.692,85.362h4.142c1.319,0 2.389,3.519 2.389,7.861s-1.07,7.861 -2.389,7.861h-4.142c-1.319,0 -2.389,-3.519 -2.389,-7.861S13.372,85.362 14.692,85.362Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M12.952,93.68c0,3.17 0.745,5.74 1.664,5.74s1.664,-2.57 1.664,-5.74 -0.745,-5.739 -1.664,-5.739S12.952,90.511 12.952,93.68Z"
      android:fillColor="#feeccb"/>
  <path
      android:pathData="M13.788,50.161l19.494,-14.243v56.886L18.358,92.804v-5.606a3.087,3.087 0,0 0,-3.613 -3.041l-0.068,0.012a3.686,3.686 0,0 0,-3.057 3.632v5h-2.231L9.389,68.855a3.594,3.594 0,0 1,0.049 -0.593l2.539,-15.172A4.565,4.565 0,0 1,13.788 50.161Z"
      android:fillColor="#f47362"/>
  <path
      android:pathData="M8.06,62.071L8.06,62.071A1.539,1.539 0,0 1,9.599 63.61L9.599,67.02A1.539,1.539 0,0 1,8.06 68.559L8.06,68.559A1.539,1.539 0,0 1,6.521 67.02L6.521,63.61A1.539,1.539 0,0 1,8.06 62.071z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M8.419,62.071L8.419,62.071A1.539,1.539 0,0 1,9.958 63.61L9.958,67.02A1.539,1.539 0,0 1,8.419 68.559L8.419,68.559A1.539,1.539 0,0 1,6.88 67.02L6.88,63.61A1.539,1.539 0,0 1,8.419 62.071z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M18.1,50.846l0.17,14.7a0.553,0.553 0,0 1,-0.462 0.553l-6.255,1.042a0.554,0.554 0,0 1,-0.637 -0.636l2.2,-13.337a0.554,0.554 0,0 1,0.255 -0.381l3.881,-2.407A0.553,0.553 0,0 1,18.1 50.846Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M15.52,69.103l1.661,-0.208a0.5,0.5 0,0 0,0.437 -0.5v-0.38l-2.43,0.3v0.489A0.3,0.3 0,0 0,15.52 69.103Z"
      android:fillColor="#e3e6f4"/>
  <path
      android:pathData="M10.799,89.303l0.355,-0.014c-0.18,-4.728 2.025,-5.3 2.047,-5.31l5.689,-0.748L18.89,48.056h-0.356v34.86l-5.4,0.71C13.016,83.654 10.611,84.283 10.799,89.303Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M97.255,78.873h6.706c2.136,0 3.868,5.7 3.868,12.727s-1.732,12.726 -3.868,12.726h-6.706c-2.136,0 -3.868,-5.7 -3.868,-12.726S95.119,78.873 97.255,78.873Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M95.384,92.431c0,4.686 0.745,8.484 1.664,8.484s1.664,-3.8 1.664,-8.484 -0.745,-8.484 -1.664,-8.484S95.384,87.741 95.384,92.431Z"
      android:fillColor="#feeccb"/>
  <path
      android:pathData="M54.334,78.873h6.707c2.136,0 3.868,5.7 3.868,12.727s-1.732,12.726 -3.868,12.726h-6.707c-2.136,0 -3.868,-5.7 -3.868,-12.726S52.198,78.873 54.334,78.873Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M52.462,92.431a1.664,8.484 0,1 0,3.328 0a1.664,8.484 0,1 0,-3.328 0z"
      android:fillColor="#feeccb"/>
  <path
      android:pathData="M86.775,78.873h6.707c2.136,0 3.868,5.7 3.868,12.727s-1.732,12.726 -3.868,12.726h-6.707c-2.136,0 -3.868,-5.7 -3.868,-12.726S84.639,78.873 86.775,78.873Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M84.903,92.431a1.664,8.484 0,1 0,3.328 0a1.664,8.484 0,1 0,-3.328 0z"
      android:fillColor="#feeccb"/>
  <path
      android:pathData="M43.354,78.873h6.706c2.136,0 3.868,5.7 3.868,12.727s-1.732,12.726 -3.868,12.726h-6.706c-2.136,0 -3.868,-5.7 -3.868,-12.726S41.218,78.873 43.354,78.873Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M40.983,92.431c0,4.686 0.745,8.484 1.663,8.484s1.664,-3.8 1.664,-8.484 -0.745,-8.484 -1.664,-8.484S40.983,87.741 40.983,92.431Z"
      android:fillColor="#feeccb"/>
  <path
      android:pathData="M19.274,46.155l14.009,-10.235v56.886L19.274,92.806Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M115.417,19.76L115.417,92.803L56.781,92.803L56.781,5.287Z"
      android:fillColor="#fdb2b0"/>
  <path
      android:pathData="M58.916,8.582 L113.506,22.056v70.814L58.916,92.87Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M56.781,5.287L56.781,92.804h-8.129L48.652,81.516a4.1,4.1 0,0 0,-4.794 -4.039l-2.337,0.4a4.671,4.671 0,0 0,-3.879 4.6L37.642,92.804L20.024,92.804L20.024,31.98Z"
      android:fillColor="#f47362"/>
  <path
      android:pathData="M20.024,40.057l36.757,-22.807v25.179l-36.757,13.46Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M20.318,34.213l-0.341,-0.513l34.561,-22.958l0.341,0.513z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M19.899,76.35l-0.087,-0.61l34.229,-4.907l0.087,0.61z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M19.872,57.58l-0.197,-0.583l36.17,-12.222l0.197,0.583z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M19.024,88.564l19.277,-1.565v6.348L19.024,93.347Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M12.037,89.131v4.215L9.292,93.346v-3.993Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M47.784,86.229l6.592,-0.535v7.653h-6.592Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M54.376,93.346h61.512a1.705,1.705 0,0 0,1.705 -1.705v-4.242a1.705,1.705 0,0 0,-1.705 -1.705L54.376,85.694Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M54.373,86.708v-1.014h61.512a1.7,1.7 0,0 1,1.558 1.014Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M109.733,87.482L113.475,87.482A1.248,1.247 0,0 1,114.723 88.729L114.723,88.729A1.248,1.247 0,0 1,113.475 89.977L109.733,89.977A1.248,1.247 0,0 1,108.485 88.729L108.485,88.729A1.248,1.247 0,0 1,109.733 87.482z"
      android:fillColor="#f47362"/>
  <path
      android:pathData="M60.823,87.482L64.566,87.482A1.248,1.247 0,0 1,65.814 88.729L65.814,88.729A1.248,1.247 0,0 1,64.566 89.977L60.823,89.977A1.248,1.247 0,0 1,59.575 88.729L59.575,88.729A1.248,1.247 0,0 1,60.823 87.482z"
      android:fillColor="#f47362"/>
  <path
      android:pathData="M85.655,56.659h26.862v27.866h-26.862z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M88.317,81.787l0.971,-1.141 0.971,1.141h-0.5v2.019L88.817,83.806L88.817,81.787Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M90.93,83.779h3.055v-3.055h-3.055ZM93.713,83.507h-2.512v-2.512h2.512Z"
      android:fillColor="#604b9f"/>
  <path
      android:pathData="M94.384,83.779h3.055v-3.055h-3.055ZM97.167,83.507h-2.512v-2.512h2.512Z"
      android:fillColor="#604b9f"/>
  <path
      android:pathData="M86.185,34.44h19.621v20.354h-19.621z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M87.807,47.628l2.051,-2.41 2.051,2.41h-1.061v0.736h-1.98v-0.736Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M65.439,42.667h19.621v41.672h-19.621z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M81.011,42.667h4.049v41.672h-4.049z"
      android:fillColor="#b27c4f"/>
  <path
      android:pathData="M67.061,81.88l2.051,-2.41 2.051,2.41h-1.061v0.737h-1.98v-0.737Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M146.37,61.801a14.942,14.942 0,0 0,2.665 -3.486,12.97 12.97,0 0,1 3.031,1.427 12.684,12.684 0,0 1,-4.1 4.764,19.275 19.275,0 0,1 -7.8,2.7l-0.54,-1.589A15.554,15.554 0,0 0,146.37 61.801Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M150.243,55.196a2.739,2.739 0,0 1,0.917 -1.667,1.641 1.641,0 0,1 1.929,0.294 2.431,2.431 0,0 1,0.653 1.89,5.926 5.926,0 0,1 -0.552,1.953 23.242,23.242 0,0 1,-1.1 2.233,13.621 13.621,0 0,0 -3.18,-1.5A23.058,23.058 0,0 0,150.243 55.196Z"
      android:fillColor="#d3584f"/>
  <path
      android:pathData="M147.878,101.211a5.016,5.016 0,0 1,-1.655 0.178q-2.094,-0.022 -4.178,-0.245l0,-0.531q2.931,0.151 5.866,0.151Q147.894,100.988 147.878,101.211Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M142.067,100.829c-0.286,-0.311 -0.078,-0.847 0.276,-1.077s0.334,-0.167 1.2,-0.371a3.7,3.7 0,0 0,1.778 -1.222,9.424 9.424,0 0,0 2.491,0.148 9.069,9.069 0,0 1,0.084 2.645Q144.982,101.023 142.067,100.829Z"
      android:fillColor="#189fb1"/>
  <path
      android:pathData="M147.951,68.593l7.207,1.869a23.786,23.786 0,0 1,-1.854 5.822,66.617 66.617,0 0,0 -5.048,22.777l-3.544,-0.307c0.156,-6.61 0.489,-13.216 1.077,-19.8A32.886,32.886 0,0 1,147.951 68.593Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M147.21,98.856c0.589,-9.276 1.43,-18.661 2.5,-27.894l-0.27,-0.031c-1.07,9.238 -1.912,18.628 -2.5,27.908Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M156.89,98.668a13.665,13.665 0,0 0,-0.565 -1.6l2.6,-0.246a11.8,11.8 0,0 1,0.338 1.846A16.8,16.8 0,0 0,156.89 98.668Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M159.33,100.923a5.022,5.022 0,0 1,-1.655 0.178q-2.093,-0.022 -4.178,-0.245 0,-0.266 0,-0.531 2.93,0.151 5.866,0.151Q159.346,100.699 159.33,100.923Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M153.558,100.547c-0.286,-0.237 -0.078,-0.911 0.276,-1.086s0.334,-0.127 1.2,-0.283a3.944,3.944 0,0 0,1.778 -0.931,12.294 12.294,0 0,0 2.491,0.112 7.01,7.01 0,0 1,0.021 2.323C157.383,100.719 155.5,100.645 153.558,100.547Z"
      android:fillColor="#189fb1"/>
  <path
      android:pathData="M155.294,70.646c0.739,4.55 -1.7,9.283 -0.516,13.733a21.413,21.413 0,0 0,1.269 3.178,44.65 44.65,0 0,1 3.076,9.77 28.623,28.623 0,0 1,-3.664 0.828c-2.285,-4.564 -4.527,-8.264 -5.9,-13.659 -1.348,-5.312 -1.044,-10.715 -0.741,-15.677C148.821,68.82 155.285,70.594 155.294,70.646Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M157.561,97.483l0.261,-0.075a52.439,52.439 0,0 0,-3.35 -9.267,21.2 21.2,0 0,1 -1.561,-4.137 50.811,50.811 0,0 1,-1.692 -14.092l-0.272,0a51.089,51.089 0,0 0,1.7 14.165,21.71 21.71,0 0,0 1.578,4.182A52.167,52.167 0,0 1,157.561 97.483Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M153.479,70.471a14.132,14.132 0,0 0,1.513 0.142q-0.022,0.319 -0.045,0.638a13.113,13.113 0,0 1,-1.561 -0.13A1.792,1.792 0,0 0,153.479 70.471Z"
      android:fillColor="#189fb1"/>
  <path
      android:pathData="M153.274,70.443a1.583,1.583 0,0 1,-0.092 0.647,13.145 13.145,0 0,1 -2.589,-0.683c-0.063,-0.024 -0.125,-0.05 -0.188,-0.075a5.129,5.129 0,0 0,0.2 -0.566l-0.2,-0.056a4.9,4.9 0,0 1,-0.194 0.546,4.114 4.114,0 0,1 -2.118,-1.709A14.3,14.3 0,0 0,153.274 70.443Z"
      android:fillColor="#189fb1"/>
  <path
      android:pathData="M149.336,59.767a19.343,19.343 0,0 1,0.661 -4.205,6.157 6.157,0 0,1 2.414,-3.411 3.709,3.709 0,0 1,4.022 -0.064c1.237,0.873 1.634,2.52 1.742,4.03a33.175,33.175 0,0 1,-0.2 5.442c-0.317,3.383 -0.426,5.908 -1.664,9.071a15.182,15.182 0,0 1,-8.54 -1.777,0.671 0.671,0 0,1 -0.352,-0.33 0.7,0.7 0,0 1,0.118 -0.526C148.984,65.203 149.068,62.897 149.336,59.767Z"
      android:fillColor="#f47362"/>
  <path
      android:pathData="M153.091,54.563a6.14,6.14 0,0 0,-1.527 3.413c-0.2,1.252 -0.17,2.526 -0.268,3.79a19.4,19.4 0,0 1,-1.445 5.98,1.712 1.712,0 0,0 -0.205,1c0.126,0.58 0.8,0.831 1.378,0.967q1.318,0.31 2.658,0.5a0.88,0.88 0,0 0,1.154 -0.641,27.055 27.055,0 0,0 2.376,-8.981 8.432,8.432 0,0 0,-0.348 -3.8,3.6 3.6,0 0,0 -2.794,-2.371Z"
      android:fillColor="#d3584f"/>
  <path
      android:pathData="M151.829,49.425a4.378,4.378 0,0 0,2.889 -1.309l1.346,3.581a6.012,6.012 0,0 0,-4.031 0.8A4.739,4.739 0,0 0,151.829 49.425Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M152.163,51.621a4.131,4.131 0,0 0,-0.334 -2.2,4.009 4.009,0 0,0 2.568,-1.057A3.612,3.612 0,0 1,152.163 51.621Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M156.082,51.482a0.438,0.438 0,0 0,-0.124 -0.245,0.42 0.42,0 0,0 -0.216,-0.068 8.243,8.243 0,0 0,-4.612 0.791,8.122 8.122,0 0,1 -0.065,1.935 14.34,14.34 0,0 1,2.49 -1.264,7.112 7.112,0 0,1 3.2,-0.25C156.685,52.095 156.156,51.767 156.082,51.482Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M149.877,49.115c0.058,-0.4 0.318,-0.748 0.357,-1.142 -0.056,-0.127 -0.2,-0.275 -0.209,-0.391 -0.051,-0.627 -0.036,-1 -0.046,-1.63a2.41,2.41 0,0 1,0.073 -0.766,1.645 1.645,0 0,1 1.094,-1 3.939,3.939 0,0 1,1.528 -0.106,2.679 2.679,0 0,1 1.821,0.674 2.16,2.16 0,0 1,0.482 1.2,4.331 4.331,0 0,1 -1.159,3.443 4.086,4.086 0,0 1,-3.091 1.532c-0.15,-0.537 -0.3,-0.951 -0.421,-1.425l-0.18,-0.03a0.361,0.361 0,0 1,-0.18 -0.065A0.314,0.314 0,0 1,149.877 49.115Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M150.993,49.703a0.15,0.15 0,0 1,-0.077 0.056,0.719 0.719,0 0,1 -0.431,0.033l-0.029,-0.139a1.451,1.451 0,0 0,0.27 0,0.485 0.485,0 0,0 0.248,-0.1A0.168,0.168 0,0 1,150.993 49.703Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M150.546,47.712c0,-0.046 0.011,-0.1 0.055,-0.116a0.111,0.111 0,0 1,0.112 0.051,0.4 0.4,0 0,1 0.091,0.253 0.1,0.1 0,0 1,-0.029 0.082c-0.036,0.027 -0.087,0 -0.119,-0.029A0.361,0.361 0,0 1,150.546 47.712Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M150.942,47.306a2.491,2.491 0,0 0,-0.559 -0.033l0,-0.154a1.071,1.071 0,0 1,0.559 0.058A0.25,0.25 0,0 0,150.942 47.306Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M154.974,45.227a2.268,2.268 0,0 0,-1.714 -1.375,4.667 4.667,0 0,0 -2.266,0.2 1.458,1.458 0,0 0,-0.733 0.4,1.435 1.435,0 0,0 -0.25,0.575 1.514,1.514 0,0 0,-0.064 0.48,1.1 1.1,0 0,0 0.725,0.877 2.615,2.615 0,0 0,1.184 0.106,18.322 18.322,0 0,0 2.763,-0.527 0.66,0.66 0,0 0,0.269 -0.11A0.571,0.571 0,0 0,154.974 45.227Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M152.73,47.397a0.4,0.4 0,0 0,-0.368 -0.373,0.454 0.454,0 0,0 -0.4,0.374c-0.038,0.263 -0.055,0.447 -0.156,0.548a6.417,6.417 0,0 0,-0.548 -1.568l3.25,-0.715a0.565,0.565 0,0 1,0.252 -0.017,0.425 0.425,0 0,1 0.189,0.115 1.208,1.208 0,0 1,0.305 0.947,5.984 5.984,0 0,1 -0.208,1 1.991,1.991 0,0 0,-0.032 1.014,3.375 3.375,0 0,1 -1.623,-0.678 1.025,1.025 0,0 0,-0.657 -0.313A1.977,1.977 0,0 0,152.73 47.397Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M152.331,43.708a10.1,10.1 0,0 0,-1.776 0.365,0.76 0.76,0 0,0 -0.688,0.869 10.879,10.879 0,0 0,0.093 1.718,9.332 9.332,0 0,0 4.375,-0.2c0.337,-0.1 0.718,-0.267 0.8,-0.609a1.053,1.053 0,0 0,-0.052 -0.5,2.814 2.814,0 0,0 -0.416,-1 1.8,1.8 0,0 0,-1.07 -0.627A3.976,3.976 0,0 0,152.331 43.708Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M149.976,45.404a1.5,1.5 0,0 1,0.114 -0.8,1.075 1.075,0 0,1 0.661,-0.467 7.021,7.021 0,0 1,0.819 -0.136,0.948 0.948,0 0,0 -0.294,0.536 2.27,2.27 0,0 0,-0.02 0.621,7.732 7.732,0 0,0 0.311,1.68 3.292,3.292 0,0 1,-0.7 -0.051,1.108 1.108,0 0,1 -0.605,-0.329A1.667,1.667 0,0 1,149.976 45.404Z"
      android:fillColor="#f47362"/>
  <path
      android:pathData="M149.971,46.251c-0.313,-0.059 -0.383,0.14 -1.535,0.263a2.006,2.006 0,0 0,1.737 0.692,15.323 15.323,0 0,0 2.061,-0.382A12.335,12.335 0,0 1,149.971 46.251Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M154.588,45.165a0.179,0.179 0,0 1,0.108 -0.09,0.139 0.139,0 0,1 0.229,0.1 0.766,0.766 0,0 1,0.055 0.359,0.262 0.262,0 0,1 -0.244,0.231l-0.14,-0.5A0.178,0.178 0,0 1,154.588 45.165Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M151.221,63.91a17.073,17.073 0,0 0,1.929 -4.628,14.827 14.827,0 0,1 3.765,0.694 14.492,14.492 0,0 1,-3.138 6.456,22.024 22.024,0 0,1 -7.836,5.256l-1.06,-1.6A17.776,17.776 0,0 0,151.221 63.91Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M153.577,55.489a3.078,3.078 0,0 1,0.527 -2.108,1.875 1.875,0 0,1 2.217,-0.237 2.777,2.777 0,0 1,1.272 1.9,6.768 6.768,0 0,1 -0.041,2.319 26.368,26.368 0,0 1,-0.562 2.786,15.554 15.554,0 0,0 -3.95,-0.729A17.594,17.594 0,0 0,153.577 55.489Z"
      android:fillColor="#f47362"/>
  <path
      android:pathData="M156.944,60.199a16.281,16.281 0,0 0,-3.935 -0.749l0.013,-0.2a16.5,16.5 0,0 1,3.95 0.747,16.375 16.375,0 0,1 0.336,-1.642c0.1,-0.4 0.2,-0.8 0.27,-1.209a4.656,4.656 0,0 0,-0.245 -2.985,2.256 2.256,0 0,0 -2.435,-1.272l-0.054,-0.2a2.463,2.463 0,0 1,2.671 1.376,4.845 4.845,0 0,1 0.264,3.114c-0.075,0.411 -0.175,0.822 -0.272,1.22a14.329,14.329 0,0 0,-0.36 1.821l-0.086,-0.009 -0.007,0.021 -0.1,-0.033h-0.005Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M80.186,84.502c0.3,-0.3 0.122,-0.842 -0.22,-1.09s-0.325,-0.184 -1.183,-0.433a3.7,3.7 0,0 1,-1.712 -1.313,9.4 9.4,0 0,1 -2.495,0.018 9.072,9.072 0,0 0,-0.222 2.637Q77.264,84.543 80.186,84.502Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M65.076,52.317a19.673,19.673 0,0 0,6.183 0.524l1.073,-0.05a12.8,12.8 0,0 0,1.636 6.542,48.147 48.147,0 0,1 2.379,5.557c1.831,5.136 1.25,11.631 1.162,17.08l-3.175,-0.089c-0.184,-6.211 -0.96,-13.215 -4.55,-18.287a53.872,53.872 0,0 1,-3.626 -5.187A8.531,8.531 0,0 1,65.076 52.317Z"
      android:fillColor="#189fb1"/>
  <path
      android:pathData="M75.948,81.699a51.14,51.14 0,0 0,-3.509 -22.539l-0.253,0.1a50.868,50.868 0,0 1,3.491 22.42Z"
      android:fillColor="#54ced1"/>
  <path
      android:pathData="M73.692,71.289c-1.034,-2.942 -2.069,-5.888 -2.834,-8.911a4.97,4.97 0,0 1,-0.206 -2.12,1.808 1.808,0 0,1 1.343,-1.5c1.567,4.847 3.152,9.829 2.884,14.916A7.18,7.18 0,0 1,73.692 71.289Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M73.882,84.413c0.3,-0.3 0.122,-0.842 -0.22,-1.09s-0.325,-0.184 -1.183,-0.433a3.7,3.7 0,0 1,-1.712 -1.313,9.414 9.414,0 0,1 -2.495,0.018 9.062,9.062 0,0 0,-0.222 2.637Q70.96,84.454 73.882,84.413Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M68.164,82.017c0.643,-6.277 0.686,-12.156 -1.146,-18.022 -1.224,-3.92 -3.839,-6.116 -3.225,-11.288l0.619,-2c2.579,1.349 4.619,1.457 7.507,1.845 -0.1,4.31 0.794,8.065 1.175,11.917 0.58,5.861 -0.419,11.744 -1.472,17.546Z"
      android:fillColor="#54ced1"/>
  <path
      android:pathData="M69.281,81.887c0.141,-1.168 0.211,-2.2 0.278,-3.19s0.136,-2.016 0.277,-3.176c0.177,-1.462 0.361,-2.974 0.4,-4.474a23.475,23.475 0,0 0,-1.094 -7.7c-0.309,-0.974 -0.687,-1.94 -1.052,-2.875 -0.3,-0.779 -0.619,-1.585 -0.892,-2.389a9.036,9.036 0,0 0,-0.606 -1.381,3.23 3.23,0 0,1 -0.433,-2.226l-0.27,-0.026a3.481,3.481 0,0 0,0.463 2.376,8.737 8.737,0 0,1 0.589,1.343c0.274,0.81 0.59,1.619 0.9,2.4 0.364,0.93 0.74,1.892 1.046,2.858a23.2,23.2 0,0 1,1.081 7.611c-0.037,1.487 -0.22,2.992 -0.4,4.448 -0.142,1.168 -0.211,2.2 -0.278,3.191s-0.136,2.016 -0.277,3.176Z"
      android:fillColor="#189fb1"/>
  <path
      android:pathData="M78.977,43.737a20.894,20.894 0,0 0,8.283 5.832l-1.02,1.9a36.588,36.588 0,0 1,-7.72 -4.05c-0.963,-0.7 -1.922,-1.4 -2.8,-2.176a4.774,4.774 0,0 1,2.36 -2.6C78.377,43.016 78.671,43.38 78.977,43.737Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M74.122,39.065a6.369,6.369 0,0 1,2.1 1.481,21.553 21.553,0 0,1 1.852,2.1 5.091,5.091 0,0 0,-2.36 2.6,12.024 12.024,0 0,1 -3.124,-3.943C72.086,40.205 72.695,38.606 74.122,39.065Z"
      android:fillColor="#d3584f"/>
  <path
      android:pathData="M76.104,44.486a7.178,7.178 0,0 1,2.183 -1.746l-0.093,-0.181a7.379,7.379 0,0 0,-2.246 1.8Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M66.56,53.975a11.9,11.9 0,0 0,5.348 1.661,1.579 1.579,0 0,0 1.674,-1.336 44.7,44.7 0,0 1,1.9 -7.748c0.552,-1.615 1.2,-3.285 0.887,-4.947a5.036,5.036 0,0 0,-2.333 -3.256,6.643 6.643,0 0,0 -4.288,-1.121c-2.807,3.208 -4,7.507 -5.084,11.43a5.154,5.154 0,0 0,-0.2 3.107A4.7,4.7 0,0 0,66.56 53.975Z"
      android:fillColor="#f47362"/>
  <path
      android:pathData="M76.35,37.182a4.628,4.628 0,0 1,-2.238 -2.5l-2.567,2.574a10.3,10.3 0,0 0,2.976 2.925C75.217,39.062 75.322,38.026 76.35,37.182Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M75.092,39.164a4.366,4.366 0,0 1,1.258 -1.982,4.238 4.238,0 0,1 -2.035,-2.116A3.819,3.819 0,0 0,75.092 39.164Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M74.792,45.721a9.2,9.2 0,0 0,-3.331 -5.683c-0.583,-0.483 -1.408,-0.919 -2.057,-0.529a1.564,1.564 0,0 0,-0.612 0.859,6.783 6.783,0 0,0 0.469,4.322c0.716,2.106 1.432,4.213 2.2,6.3a6.968,6.968 0,0 0,1.524 2.74C74.066,51.178 75.172,48.468 74.792,45.721Z"
      android:fillColor="#d3584f"/>
  <path
      android:pathData="M72.06,36.718a1.559,1.559 0,0 0,0.229 1.156,4.636 4.636,0 0,0 0.794,0.908 10.22,10.22 0,0 0,1.062 0.929,1.336 1.336,0 0,1 0.327,0.288 1.057,1.057 0,0 1,0.123 0.261,5.348 5.348,0 0,1 0.306,1.584 14.839,14.839 0,0 0,-2.126 -2.14,4.9 4.9,0 0,1 -1.612,-2.5A2.81,2.81 0,0 0,72.06 36.718Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M75.03,39.031a2.014,2.014 0,0 1,0.464 1.323,3.315 3.315,0 0,1 -0.341,1.217 2.48,2.48 0,0 0,-0.8 -1.544A2.137,2.137 0,0 0,75.03 39.031Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M74.567,32.381a2.283,2.283 0,0 1,0.975 -0.951,2.831 2.831,0 0,1 2.049,0.123 4.166,4.166 0,0 1,1.433 0.753,1.74 1.74,0 0,1 0.632,1.435 2.544,2.544 0,0 1,-0.256 0.772c-0.278,0.6 -0.423,0.973 -0.738,1.557 -0.059,0.11 -0.265,0.192 -0.372,0.292a0.894,0.894 0,0 0,-0.035 0.248,3.956 3.956,0 0,1 -0.168,1.26 0.386,0.386 0,0 1,-0.216 0.15,0.5 0.5,0 0,1 -0.3,-0.071c-0.023,-0.024 -0.042,-0.041 -0.061,-0.059 -0.3,0.37 -0.6,0.69 -0.945,1.113a4.319,4.319 0,0 1,-2.338 -2.8A4.577,4.577 0,0 1,74.567 32.381Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M78.326,35.638a2.285,2.285 0,0 0,-0.772 -0.043,0.3 0.3,0 0,1 -0.016,0.121 1.91,1.91 0,0 1,0.715 0.082Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M77.468,36.189a0.344,0.344 0,0 1,0.123 -0.129,0.13 0.13,0 0,1 0.162,0.028 0.152,0.152 0,0 1,-0.019 0.167,0.327 0.327,0 0,1 -0.136,0.112 0.128,0.128 0,0 1,-0.159 -0.022C77.414,36.299 77.442,36.237 77.468,36.189Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M77.114,38.01a1.625,1.625 0,0 1,-0.439 -0.218,0.116 0.116,0 0,0 -0.065,-0.022 0.083,0.083 0,0 0,-0.063 0.1,0.229 0.229,0 0,0 0.068,0.111 0.856,0.856 0,0 0,0.233 0.193,0.342 0.342,0 0,0 0.294,0.018 0.146,0.146 0,0 0,0.066 -0.055,0.079 0.079,0 0,0 0,-0.083A0.143,0.143 0,0 0,77.114 38.01Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M74.875,31.681a2.4,2.4 0,0 1,2.243 -0.6,4.931 4.931,0 0,1 2.107,1.158 1.543,1.543 0,0 1,0.539 0.7,1.514 1.514,0 0,1 0,0.663 1.6,1.6 0,0 1,-0.143 0.492,1.158 1.158,0 0,1 -1.075,0.539 2.763,2.763 0,0 1,-1.191 -0.4,19.375 19.375,0 0,1 -2.449,-1.686 0.7,0.7 0,0 1,-0.213 -0.221A0.6,0.6 0,0 1,74.875 31.681Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M76.189,34.739a0.419,0.419 0,0 1,0.515 -0.2,0.479 0.479,0 0,1 0.225,0.53 1.073,1.073 0,0 0,-0.082 0.6,6.766 6.766,0 0,1 1.2,-1.284l-2.84,-2.075a0.6,0.6 0,0 0,-0.237 -0.123,0.447 0.447,0 0,0 -0.232,0.031 1.277,1.277 0,0 0,-0.7 0.786,6.315 6.315,0 0,0 -0.226,1.059 2.1,2.1 0,0 1,-0.4 0.995,3.57 3.57,0 0,0 1.859,0.034 1.081,1.081 0,0 1,0.769 -0.024A2.127,2.127 0,0 1,76.189 34.739Z"
      android:fillColor="#f47362"/>
  <path
      android:pathData="M78.079,31.341a10.672,10.672 0,0 1,1.563 1.109,0.8 0.8,0 0,1 0.3,1.133 11.528,11.528 0,0 1,-0.821 1.623,9.867 9.867,0 0,1 -4.149,-2.052c-0.285,-0.238 -0.581,-0.564 -0.511,-0.928a1.114,1.114 0,0 1,0.265 -0.465,2.975 2.975,0 0,1 0.826,-0.787 1.908,1.908 0,0 1,1.3 -0.151A4.193,4.193 0,0 1,78.079 31.341Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M79.546,33.962a1.587,1.587 0,0 0,0.231 -0.825,1.135 1.135,0 0,0 -0.441,-0.733 7.481,7.481 0,0 0,-0.734 -0.48,1 1,0 0,1 0.056,0.644 2.4,2.4 0,0 1,-0.244 0.609,8.187 8.187,0 0,1 -1.016,1.493 3.489,3.489 0,0 0,0.7 0.248,1.171 1.171,0 0,0 0.726,-0.06A1.762,1.762 0,0 0,79.546 33.962Z"
      android:fillColor="#f47362"/>
  <path
      android:pathData="M79.281,34.805c0.328,0.077 0.311,0.3 1.374,0.908a2.12,2.12 0,0 1,-1.975 -0.07,16.223 16.223,0 0,1 -1.832,-1.247A13.047,13.047 0,0 0,79.281 34.805Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M75.276,31.789a0.19,0.19 0,0 0,-0.066 -0.133,0.146 0.146,0 0,0 -0.264,0 0.808,0.808 0,0 0,-0.206 0.324,0.278 0.278,0 0,0 0.137,0.328l0.347,-0.422A0.189,0.189 0,0 0,75.276 31.789Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M75.319,44.268a23.564,23.564 0,0 0,7.9 8.252l-1.541,1.88a41.253,41.253 0,0 1,-7.665 -6.157c-0.915,-0.979 -1.822,-1.97 -2.631,-3.017a5.385,5.385 0,0 1,3.176 -2.362C74.808,43.335 75.056,43.806 75.319,44.268Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M70.958,38.043a7.191,7.191 0,0 1,2.007 2.095,24.388 24.388,0 0,1 1.594,2.725 5.743,5.743 0,0 0,-3.176 2.362,13.559 13.559,0 0,1 -2.6,-5.042C68.457,38.864 69.478,37.227 70.958,38.043Z"
      android:fillColor="#f47362"/>
  <path
      android:pathData="M71.399,45.521l0.162,-0.123a20.521,20.521 0,0 1,-2.109 -3.418,4.147 4.147,0 0,1 -0.53,-1.79 1.58,1.58 0,0 1,0.867 -1.467l-0.075,-0.19a1.762,1.762 0,0 0,-1 1.656,4.319 4.319,0 0,0 0.55,1.881A20.683,20.683 0,0 0,71.399 45.521Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M71.48,45.323a5.1,5.1 0,0 1,3.133 -2.311l-0.049,-0.2a5.3,5.3 0,0 0,-3.258 2.4Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M137.817,91.46 L80.491,75.775a2.47,2.47 0,0 1,-1.731 -3.035l0.527,-1.927 62.088,16.989 -0.527,1.927A2.471,2.471 0,0 1,137.817 91.46Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M83.467,80.124l1.477,0.431 2.771,-6.043 -2.523,-0.69Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M131.388,93.208l1.586,0.463 1.725,-6.3 -2.523,-0.69Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M83.467,72.956L83.467,72.956A3.873,3.872 105.306,0 1,80.754 68.198L84.961,52.822A3.873,3.872 105.306,0 1,89.719 50.109L89.719,50.109A3.873,3.872 105.306,0 1,92.432 54.867L88.224,70.242A3.873,3.872 105.306,0 1,83.467 72.956z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M135.545,87.207L135.545,87.207A3.873,3.872 105.305,0 1,132.832 82.449L137.039,67.073A3.873,3.872 105.305,0 1,141.796 64.36L141.796,64.36A3.873,3.872 105.305,0 1,144.509 69.118L140.302,84.493A3.873,3.872 105.305,0 1,135.545 87.207z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M86.361,71.253l48.409,13.246a2.876,2.876 0,0 0,3.533 -2.015l0.655,-2.394a2.877,2.877 0,0 0,-2.015 -3.533l-48.409,-13.246a2.876,2.876 0,0 0,-3.533 2.015l-0.655,2.394A2.877,2.877 0,0 0,86.361 71.253Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M80.269,72.081L80.269,72.081A3.873,3.872 105.305,0 1,77.556 67.323L81.763,51.947A3.873,3.872 105.305,0 1,86.52 49.234L86.52,49.234A3.873,3.872 105.305,0 1,89.233 53.992L85.026,69.367A3.873,3.872 105.305,0 1,80.269 72.081z"
      android:fillColor="#00b8d9"/>
  <path
      android:pathData="M139.521,88.295L139.521,88.295A3.873,3.872 105.305,0 1,136.808 83.537L141.015,68.161A3.873,3.872 105.305,0 1,145.772 65.448L145.772,65.448A3.873,3.872 105.305,0 1,148.485 70.206L144.278,85.581A3.873,3.872 105.305,0 1,139.521 88.295z"
      android:fillColor="#00b8d9"/>
  <path
      android:pathData="M132.155,87.995L87.025,75.649A4.138,4.138 60.3,0 1,84.125 70.565L84.125,70.565A4.138,4.138 60.3,0 1,89.208 67.666L134.339,80.013A4.138,4.138 60.3,0 1,137.238 85.096L137.238,85.096A4.138,4.138 60.3,0 1,132.155 87.995z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M84.764,75.026l49.678,13.594a1.688,1.688 0,0 0,2.125 -1.073l1.129,-4.126a1.688,1.688 0,0 0,-1.283 -2.006l-49.678,-13.593a1.688,1.688 0,0 0,-2.126 1.073L83.479,73.021A1.688,1.688 0,0 0,84.764 75.026Z"
      android:fillColor="#00b8d9"/>
  <path
      android:pathData="M90.53,64.131l44.243,12.106a2.5,2.5 0,0 0,3.069 -1.75l3.647,-13.329a2.5,2.5 0,0 0,-1.75 -3.069l-44.243,-12.106a2.5,2.5 0,0 0,-3.069 1.75L88.78,61.062A2.5,2.5 0,0 0,90.53 64.131Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M89.976,64.369 L134.72,76.614a2.453,2.453 0,0 0,3.063 -1.621l3.462,-12.654a2.453,2.453 0,0 0,-1.811 -2.954l-44.744,-12.243a2.453,2.453 0,0 0,-3.063 1.621L88.165,61.414A2.453,2.453 0,0 0,89.976 64.369Z"
      android:fillColor="#00b8d9"/>
  <path
      android:pathData="M174.407,84.808c-0.387,0.958 -0.427,2.04 -0.744,3.047 -0.785,2.5 -2.24,4.668 -2.794,7.316 0.492,1.788 -1.609,1.386 -2.149,-0.189 1.2,-4.316 1.145,-7.736 1.944,-11.374A14.988,14.988 0,0 0,174.407 84.808Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M170.869,95.171c0.492,1.788 -1.609,1.386 -2.149,-0.189 0.116,-0.418 0.217,-0.825 0.312,-1.227 0.665,0.25 1.354,0.429 2.019,0.681C170.988,94.678 170.921,94.921 170.869,95.171Z"
      android:fillColor="#189fb1"/>
  <path
      android:pathData="M165.496,97.045c-0.277,-0.3 -0.076,-0.821 0.268,-1.043a3.9,3.9 0,0 1,1.167 -0.359,2.685 2.685,0 0,0 1.482,-0.73 0.329,0.329 0,0 1,0.4 -0.066c0.668,0.351 1.385,1.379 2.132,0.783a0.132,0.132 0,0 1,0.215 0.078,3.737 3.737,0 0,1 -0.012,1.457Q168.32,97.232 165.496,97.045Z"
      android:fillColor="#f47362"/>
  <path
      android:pathData="M171.109,97.6a11.9,11.9 0,0 1,-1.711 -0.071q-1.993,-0.173 -3.993,-0.263a1.4,1.4 0,0 1,0.034 -0.418,35.138 35.138,0 0,0 5.671,0.212Q171.109,97.33 171.109,97.6Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M171.899,77.653c0.755,-3.042 1.9,-5.425 2.445,-8.82l7.08,2.693a20.62,20.62 0,0 1,-2.438 4.827c-1.755,2.816 -3.4,5.4 -3.714,8.753a23.931,23.931 0,0 1,-4.814 -1.283Q171.138,80.729 171.899,77.653Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M175.231,84.063l0.038,-0.269a28.807,28.807 0,0 1,-4.146 -0.913l-0.08,0.259A29.059,29.059 0,0 0,175.231 84.063Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M183.058,83.128c0.022,0.068 0.517,1.3 0.54,1.368 1.2,3.508 1.124,7.068 2.451,9.725 -0.792,0.152 -1.419,0.994 -2.211,1.145 -1.075,-4.5 -3.282,-7.838 -4.163,-10.043 -0.085,-0.212 -0.337,-1.017 -0.468,-1.332C180.662,83.642 181.597,83.442 183.058,83.128Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M186.048,94.221c-0.792,0.152 -1.419,0.994 -2.211,1.145 -0.18,-0.755 -0.395,-1.474 -0.627,-2.164a10.339,10.339 0,0 0,2.214 -0.592A10.074,10.074 0,0 0,186.048 94.221Z"
      android:fillColor="#189fb1"/>
  <path
      android:pathData="M181.693,97.746a0.762,0.762 0,0 1,-0.122 -1.2c1,-1.015 1.536,-1.2 1.683,-2.184 0.553,-0.66 1.856,0.2 2.617,-0.371a0.155,0.155 0,0 1,0.212 0.033,3.017 3.017,0 0,1 0.681,1.225Q184.287,96.613 181.693,97.746Z"
      android:fillColor="#f47362"/>
  <path
      android:pathData="M181.507,97.694a7.53,7.53 0,0 0,1.965 -0.974c0.579,-0.333 1.189,-0.608 1.8,-0.882l1.494,-0.673a1.915,1.915 0,0 1,0.2 0.5c-1.974,0.773 -3.5,1.707 -5.245,2.429Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M175.863,74.972a20.8,20.8 0,0 1,-0.42 -5.7,23.974 23.974,0 0,1 6.236,-0.437l0.369,0.969c0.137,1.717 -0.352,3.514 -0.092,5.216a28.605,28.605 0,0 0,2.415 8.006c-1.456,0.313 -3.667,1.29 -5.327,1.215A54.622,54.622 0,0 1,175.863 74.972Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M178.913,83.203a20.308,20.308 0,0 0,4.583 -1.24l-0.1,-0.253a20.063,20.063 0,0 1,-4.525 1.224Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M178.854,84.387l0.246,-0.115c-2.04,-4.356 -3.607,-9.146 -3.545,-13.955l-0.306,-0.068C175.188,75.097 176.797,79.992 178.854,84.387Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M175.991,56.624a5.427,5.427 0,0 1,2.338 -2.98,3.924 3.924,0 0,1 3.9,-0.056 4.371,4.371 0,0 1,1.687 3.521,26.179 26.179,0 0,1 -0.189,4.754c-0.307,2.955 -1.305,3.553 -1.1,8.487 -2.136,0.171 -6.455,0.261 -8.688,-0.341C174.445,67.22 175.576,57.808 175.991,56.624Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M178.07,54.901l0.207,-0.116a4.354,4.354 0,0 1,2.97 -0.458l0.041,-0.2a4.562,4.562 0,0 0,-2.9 0.369,5.582 5.582,0 0,1 0.4,-0.989l-0.179,-0.1a5.993,5.993 0,0 0,-0.477 1.26Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M161.285,49.343h15.296v16.865h-15.296z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M161.285,49.886h15.296v16.865h-15.296z"
      android:fillColor="#d3a479"/>
  <path
      android:pathData="M175.137,60.403L175.137,49.886h1.444v16.865L163.126,66.751A31.34,31.34 0,0 0,175.137 60.403Z"
      android:fillColor="#b27c4f"/>
  <path
      android:pathData="M163.338,63.324l0.971,-1.141 0.971,1.141h-0.5v2.019h-0.937v-2.019Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M164.262,66.573a2.438,2.438 0,0 1,0.878 0.119,2.7 2.7,0 0,0 2.346,-0.662 6.592,6.592 0,0 1,-1.73 0.645,0.262 0.262,0 0,1 -0.232,-0.024 0.213,0.213 0,0 1,-0.022 -0.24,0.779 0.779,0 0,1 0.445,-0.373 5.371,5.371 0,0 0,0.555 -0.213c0.273,-0.148 0.473,-0.408 0.747,-0.555a2.144,2.144 0,0 1,0.9 -0.185l0.842,-0.049 0.222,-0.013a12.25,12.25 0,0 0,6.173 -2.906,15.869 15.869,0 0,0 3.081,-3.377 12.8,12.8 0,0 1,2.821 1.921,14.772 14.772,0 0,1 -4.364,3.94 15.43,15.43 0,0 1,-7.981 2.065,2.476 2.476,0 0,0 -0.263,0.138c-0.243,0.151 -0.457,0.344 -0.693,0.5a1.477,1.477 0,0 1,-0.792 0.295,3.241 3.241,0 0,1 -0.845,-0.2 7.978,7.978 0,0 0,-1.114 -0.147,2.1 2.1,0 0,1 -1.051,-0.36c-0.061,-0.048 -0.124,-0.116 -0.109,-0.192S164.182,66.586 164.262,66.573Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M180.207,55.679a2.92,2.92 0,0 1,1.2 -1.6,1.624 1.624,0 0,1 1.9,0.585 2.566,2.566 0,0 1,0.343 2.057,6.461 6.461,0 0,1 -0.884,1.948 25.175,25.175 0,0 1,-1.482 2.16,13.416 13.416,0 0,0 -2.96,-2.016A16.769,16.769 0,0 0,180.207 55.679Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M181.4,60.14l0.178,-0.205a11.265,11.265 0,0 0,-2.985 -1.858l-0.106,0.25A11,11 0,0 1,181.4 60.14Z"
      android:fillColor="#5f45aa"/>
  <path
      android:pathData="M178.756,54.024c0.273,-1.381 0.654,-2.182 0.927,-3.563 0.562,0.156 1.745,-0.618 2.323,-0.7a12.652,12.652 0,0 0,0.373 4.091C180.949,53.368 180.229,53.691 178.756,54.024Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M181.513,49.912a3.035,3.035 0,0 1,-2.484 2.982c0.222,-0.79 0.463,-1.473 0.654,-2.434C180.113,50.58 180.906,50.156 181.513,49.912Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M177.345,49.522a0.194,0.194 0,0 1,0.056 -0.15c0.238,-0.316 0.491,-0.619 0.755,-0.929 0,-0.119 -0.147,-0.256 -0.162,-0.375a0.417,0.417 0,0 1,0.042 -0.2,1.792 1.792,0 0,0 0.143,-0.49 2.15,2.15 0,0 1,0.34 -0.99,1.771 1.771,0 0,1 0.919,-0.517 3.717,3.717 0,0 1,1.514 -0.1,2.459 2.459,0 0,1 1.352,0.657 2.362,2.362 0,0 1,0.652 1.4,3.031 3.031,0 0,1 -1.16,2.553 0.792,0.792 0,0 0,-0.426 0.37,2.049 2.049,0 0,1 -1.162,0.8 3.673,3.673 0,0 1,-1.4 0.221,2.493 2.493,0 0,1 -0.885,-0.174 0.448,0.448 0,0 1,-0.234 -0.232,0.342 0.342,0 0,1 0.031,-0.3c0.053,-0.088 0.15,-0.16 0.115,-0.278 -0.01,-0.032 -0.127,-0.143 -0.068,-0.173a0.256,0.256 0,0 1,0.195 -0.078c0.015,0 0.008,-0.084 0,-0.1 -0.049,-0.078 -0.117,-0.1 -0.165,-0.175a2.214,2.214 0,0 1,0.058 -0.282,0.923 0.923,0 0,1 -0.331,-0.224A1.165,1.165 0,0 1,177.345 49.522Z"
      android:fillColor="#f0cd95"/>
  <path
      android:pathData="M180.107,47.381a4.08,4.08 0,0 1,-0.159 1.343,0.64 0.64,0 0,0 -0.039,0.209 0.2,0.2 0,0 0,0.1 0.174,1.727 1.727,0 0,1 0.558,-0.593 0.422,0.422 0,0 1,0.328 -0.088,0.345 0.345,0 0,1 0.221,0.341 1.553,1.553 0,0 1,-0.132 0.616c-0.044,0.115 -0.159,0.36 0.032,0.408 0.587,0.15 0.549,0.649 1.013,0.707a4.6,4.6 0,0 1,0.494 -0.786,2.863 2.863,0 0,0 0.444,-0.813 1.1,1.1 0,0 0,-0.081 -0.9,1.49 1.49,0 0,0 -0.748,-0.524 10.947,10.947 0,0 0,-2.095 -0.549Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M180.035,47.119a6.874,6.874 0,0 1,3.014 1.15,2.967 2.967,0 0,0 0.031,-1.417 2.033,2.033 0,0 0,-1.265 -1.205,7.065 7.065,0 0,0 -1.773,-0.326 4.648,4.648 0,0 1,-1.741 -0.443l0.2,0.354a0.523,0.523 0,0 1,-0.393 -0.137,2.157 2.157,0 0,0 0.4,1.335l-0.234,-0.216a1.109,1.109 0,0 0,0.725 0.717A4.71,4.71 0,0 0,180.035 47.119Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M179.022,48.48l0.11,-0.1a2.245,2.245 0,0 0,-0.867 -0.579l-0.052,0.141A2.09,2.09 0,0 1,179.022 48.48Z"
      android:fillColor="#14345a"/>
  <path
      android:pathData="M178.577,48.461a0.533,0.533 0,0 1,0 0.222c-0.009,0.039 -0.03,0.084 -0.07,0.087a0.091,0.091 0,0 1,-0.077 -0.051,0.314 0.314,0 0,1 -0.026,-0.284c0.017,-0.041 0.052,-0.083 0.1,-0.078S178.564,48.414 178.577,48.461Z"
      android:fillColor="#14345a"/>
</vector>
