<resources>
    <string name="app_name">Portir Saku</string>
    <string name="continue_with_phone">Lanjutkan dengan nomor Telepon</string>
    <string name="enter_your_phone">Masukkan nomor telepon Anda</string>
    <string name="continues">Melanjutkan</string>


    <string name="send_package">Kirim paket</string>
    <string name="acount">Akun</string>
    <string name="orders">Pesanan</string>
    <string name="wallet">Dompet</string>
    <string name="home">Rumah</string>
    <string name="droppack">Dimana Tetesanmu?</string>
    <string name="confirm_location">Konfirmasi Lokasi</string>
    <string name="save_amp_proceed"><![CDATA[Simpan & Lanjutkan]]></string>
    <string name="proceed">Melanjutkan</string>
    <string name="searching">Menelusuri<b>pengemudi...</b></string>
    <string name="cancel_trip">Batalkan Perjalanan</string>
    <string name="all_orders">Semua perintah</string>
    <string name="my_wallet">Dompetku</string>
    <string name="logout">KELUAR</string>
    <string name="enter_mobile_number">Masukkan Nomor Ponsel</string>
    <string name="enter_password">Masukkan kata kunci</string>
    <string name="enter_amount">Masukan jumlah</string>
    <string name="total">Total</string>
    <string name="procetcradit">Kredit PocketPorter (</string>
    <string name="item_total">jumlah barang </string>
    <string name="selectvehiclefirst">Pilih Kendaraan terlebih dahulu</string>
    <string name="apply_coupon">Terapkan Kupon</string>
    <string name="save">Menyimpan </string>
    <string name="sorry_couponnotapplied">Maaf kode kupon ini tidak berlaku</string>
    <string name="canceltrip">Batalkan Perjalanan</string>
    <string name="are_you_cancel_trip">Anda yakin ingin membatalkan perjalanan?.</string>
    <string name="cancel">MEMBATALKAN</string>
    <string name="yes">Ya</string>
    <string name="bookingwillget">Pemesanan akan dibatalkan jika tidak dialokasikan di: </string>
    <string name="location_not_avalible">Lokasi tidak Tersedia</string>
    <string name="totalamount">Jumlah total : </string>
    <string name="seemore">Lihat Lebih Banyak</string>
    <string name="not_available">Tidak tersedia</string>
    <string name="youget">Kamu akan mendapatkan</string>
    <string name="when_your_frined">  saat teman Anda mendaftar dan menyelesaikan perjalanan pertama.\n Teman Anda mendapatkan ></string>
    <string name="mainlusat">Kirimi kami di </string>
    <string name="balance">Keseimbangan </string>
    <string name="pickup_contact">Kontak penjemputan</string>
    <string name="goods_type">Jenis barang</string>
    <string name="coupon_code">Kode Kupon</string>
    <string name="booking_done">Pemesanan Selesai</string>
    <string name="rider_name">Nama Pengendara</string>
    <string name="pay_on_delivery">Bayar saat Pengiriman</string>
    <string name="self_pickup">Penjemputan Sendiri</string>
    <string name="sorry_we_do_not_a">Maaf! Kami tidak mengizinkan penjemputan di area yang telah Anda pilih</string>
    <string name="select_your_location">PILIH LOKASI ANDA</string>
    <string name="review_add">Tinjau/Tambahkan</string>
    <string name="add_new_stop">Tambahkan Perhentian Baru</string>
    <string name="instruction">Petunjuk</string>
    <string name="express_delivery">Pengiriman cepat</string>
    <string name="delivery_within_15min_3_00">Pengiriman dalam 15 menit - $3,00</string>
    <string name="payment_details">Rincian Pembayaran</string>
    <string name="delivery_charge">Biaya pengiriman</string>
    <string name="express_charge">Biaya Ekspres</string>
    <string name="tax_and_service_charge">Pajak dan biaya layanan</string>
    <string name="package_status">Status Paket</string>
    <string name="pickup_address">Alamat penjemputan</string>
    <string name="drop_address">Jatuhkan alamat</string>
    <string name="package_total">Jumlah Paket</string>
    <string name="package_details">Rincian paket</string>
    <string name="payment_type">Tipe pembayaran</string>
    <string name="edit_profile">Sunting profil</string>
    <string name="name">Nama</string>
    <string name="email">Surel</string>
    <string name="mobile">Seluler</string>
    <string name="password">Kata sandi</string>
    <string name="select_goods">Pilih Barang</string>
    <string name="select_payment_method">Pilih metode pembayaran</string>
    <string name="pocketporter">PocketPorter</string>
    <string name="add_wallet_amount">Tambahkan Jumlah Dompet</string>
    <string name="driver_will_call_this_contact_at_drop_location">Pengemudi akan menghubungi kontak ini di lokasi Drop</string>
    <string name="mobile_number">Nomor handphone</string>
    <string name="my_self">Saya sendiri</string>
    <string name="view_details">Melihat rincian</string>
    <string name="invite_your_friend">Undang teman Anda</string>
    <string name="place_a_first_trip">Tempatkan perjalanan pertama</string>
    <string name="enjoy_your_earning">Nikmati penghasilan Anda</string>
    <string name="sign_up_amp_refer"><![CDATA[Daftar & Rujuk]]></string>
    <string name="share_referral_code">Bagikan kode referensi</string>
    <string name="share">Membagikan</string>
    <string name="call_us">Hubungi Kami</string>
    <string name="contact_us">Hubungi kami</string>
    <string name="porter_credit">Kredit portir</string>
    <string name="add_payment">Tambahkan pembayaran</string>
    <string name="history">Sejarah</string>
    <string name="wallet_history_not_found">Riwayat dompet tidak ditemukan</string>
    <string name="apply">Menerapkan</string>
    <string name="change">Mengubah</string>
    <string name="language">Bahasa</string>

    <string name="book_porter_for">Pesan Pengiriman Instan untuk</string>
    <string name="moving_from">Pindah dari</string>
    <string name="moving_to">Pindah Ke</string>
    <string name="has_service_lift">Memiliki Lift Layanan?</string>

    <string name="get_quotes_on_your_shipment">Dapatkan penawaran untuk kiriman Anda</string>
    <string name="courier_service">Layanan kurir</string>
    <string name="estimatecost">Perkiraan biaya</string>
    <string name="logistic">Logistik</string>
    <string name="payment_method">Cara Pembayaran</string>
    <string name="parcel">Paket</string>
    <string name="parcel_details">Detail Paket</string>
    <string name="allparcelorders">Semua Pesanan Paket</string>
    <string name="alllogisticorders">Semua Pesanan Logistik</string>
    <string name="packers_amp_movers"><![CDATA[Pengemas & Penggerak]]></string>
    <string name="inventories">Untuk apa Anda membutuhkan Pergeseran?</string>
    <string name="distance">Jarak</string>
    <string name="here_s_what_">Langkah Anda benar-benar lepas tangan, Anda hanya perlu duduk santai dan biarkan kami melakukan sisanya!</string>
    <string name="floor_no">Lantai No.</string>
    <string name="local">Lokal</string>
    <string name="pincode">Pin/Pos</string>
    <string name="single_shipments">Pengiriman Tunggal</string>
    <string name="one_shipment_for_one_delivery">Satu pengiriman untuk satu pengiriman</string>
    <string name="multi_shipments">Pengiriman Multi</string>
    <string name="multiple_shipments_for_one_delivery">Beberapa pengiriman untuk satu pengiriman</string>
    <string name="currant_address">Alamat saat ini</string>
    <string name="when_are_you_plan">Kapan Anda berencana untuk pindah?</string>
    <string name="enter_location_details">Masukkan Detail Lokasi</string>
    <string name="select_date">Pilih jendela tanggal untuk kepindahan Anda</string>

    <string name="application_json">aplikasi/json</string>
    <string name="addressline2">Alamat Baris 2</string>
    <string name="amount">jumlah</string>
    <string name="detail">detail</string>
    <string name="estimated_delivery_in">Estimasi pengiriman 1-2 hari</string>
    <string name="express">Cepat</string>
    <string name="estimated_shipping_cost">Estimasi Biaya Pengiriman</string>
</resources>
