<resources>
    <string name="app_name">بورتر الجيب</string>
    <string name="continue_with_phone">تواصل مع رقم الهاتف</string>
    <string name="enter_your_phone">أدخل رقم هاتفك</string>
    <string name="continues">يكمل</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="send_package">إرسال الحزمة</string>
    <string name="acount">حساب</string>
    <string name="orders">طلبات</string>
    <string name="wallet">محفظة</string>
    <string name="home">بيت</string>
    <string name="droppack">أين قطرتك؟ </string>
    <string name="confirm_location">قم بتأكيد الموقع</string>
    <string name="save_amp_proceed">حفظ ومتابعة</string>
    <string name="proceed">يتابع</string>
    <string name="searching">جاري البحث عن  سائق ... </string>
    <string name="cancel_trip">إلغاء الرحلة</string>
    <string name="all_orders">جميع الطلبات</string>
    <string name="my_wallet">محفظتى</string>
    <string name="logout">تسجيل خروج</string>
    <string name="enter_mobile_number">أدخل رقم الهاتف المتحرك</string>
    <string name="enter_password">أدخل كلمة المرور</string>
    <string name="enter_amount">أدخل المبلغ</string>
    <string name="total">المجموع </string>
    <string name="procetcradit">رصيد PocketPorter (</string>
    <string name="item_total">مجموع الاشياء </string>
    <string name="selectvehiclefirst">حدد السيارة أولاً</string>
    <string name="apply_coupon">تطبيق القسيمة</string>
    <string name="save">يحفظ </string>
    <string name="sorry_couponnotapplied">عذرا لم يتم تطبيق رمز القسيمة هذا</string>
    <string name="canceltrip">إلغاء الرحلة</string>
    <string name="are_you_cancel_trip">هل أنت متأكد أنك تريد إلغاء الرحلة ؟.</string>
    <string name="cancel">يلغي</string>
    <string name="yes">نعم</string>
    <string name="bookingwillget">\ "سيتم إلغاء الحجز إذا لم يتم تخصيصه في: </string>
    <string name="location_not_avalible">الموقع غير متوفر</string>
    <string name="totalamount">المبلغ الإجمالي : </string>
    <string name="seemore">شاهد المزيد</string>
    <string name="not_available">غير متاح</string>
    <string name="youget">ستحصل</string>
    <string name="when_your_frined">عندما يقوم صديقك بالتسجيل وإكمال الرحلة الأولى. \ n يحصل عليه صديقك</string>
    <string name="mainlusat">\ "راسلنا على </string>
    <string name="balance">توازن </string>
    <string name="pickup_contact">لاقط الاتصال</string>
    <string name="goods_type">نوع البضاعة</string>
    <string name="coupon_code">رمز الكوبون</string>
    <string name="booking_done">تم الحجز</string>
    <string name="rider_name">اسم رايدر</string>
    <string name="pay_on_delivery">الدفع عند الاستلام</string>
    <string name="self_pickup">النفس التقاط</string>
    <string name="sorry_we_do_not_a">آسف! لا نسمح بالاستلام في المنطقة التي حددتها</string>
    <string name="select_your_location">حدد موقعك</string>
    <string name="review_add">مراجعة / إضافة</string>
    <string name="add_new_stop">إضافة محطة جديدة</string>
    <string name="instruction">تعليمات</string>
    <string name="express_delivery">تسليم سريع</string>
    <string name="delivery_within_15min_3_00">التسليم في غضون 15 دقيقة - 3.00 دولارات</string>
    <string name="payment_details">بيانات الدفع</string>
    <string name="delivery_charge">رسوم التوصيل</string>
    <string name="express_charge">الشحن السريع</string>
    <string name="tax_and_service_charge">رسوم الضرائب والخدمة</string>
    <string name="package_status">وضع رزمة</string>
    <string name="pickup_address">عنوان الاستلام</string>
    <string name="drop_address">إسقاط العنوان</string>
    <string name="package_total">إجمالي الحزمة</string>
    <string name="package_details">حزمة من التفاصيل</string>
    <string name="payment_type">نوع الدفع</string>
    <string name="edit_profile">تعديل الملف الشخصي</string>
    <string name="name">اسم</string>
    <string name="email">بريد إلكتروني</string>
    <string name="mobile">متحرك</string>
    <string name="password">كلمة المرور</string>
    <string name="select_goods">حدد البضائع</string>
    <string name="select_payment_method">اختار طريقة الدفع</string>
    <string name="pocketporter">PocketPorter</string>
    <string name="add_wallet_amount">أضف مبلغ المحفظة</string>
    <string name="driver_will_call_this_contact_at_drop_location">سيتصل السائق بجهة الاتصال هذه على موقع Drop</string>
    <string name="mobile_number">رقم الهاتف المحمول</string>
    <string name="my_self">نفسي</string>
    <string name="view_details">عرض التفاصيل</string>
    <string name="invite_your_friend">ادعو صديقك</string>
    <string name="place_a_first_trip">ضع أول رحلة</string>
    <string name="enjoy_your_earning">استمتع بأرباحك</string>
    <string name="sign_up_amp_refer">التسجيل والإشارة</string>
    <string name="share_referral_code">شارك رمز الإحالة</string>
    <string name="share">يشارك</string>
    <string name="call_us">اتصل بنا</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="porter_credit">رصيد بورتر</string>
    <string name="add_payment">إضافة الدفع</string>
    <string name="history">تاريخ</string>
    <string name="wallet_history_not_found">لم يتم العثور على سجل المحفظة</string>
    <string name="apply">يتقدم</string>
    <string name="change">يتغير</string>
    <string name="language">لغة</string>

    <string name="book_porter_for">حجز الشحن الفوري لـ</string>
    <string name="moving_from">الانتقال من</string>
    <string name="moving_to">الانتقال إلى</string>
    <string name="has_service_lift">هل يوجد رفع الخدمة؟</string>

    <string name="get_quotes_on_your_shipment">احصل على عروض أسعار على شحنتك</string>
    <string name="courier_service">خدمة الساعي</string>
    <string name="estimatecost">تقدير التكلفة</string>
    <string name="logistic">جمارك</string>
    <string name="payment_method">طريقة الدفع او السداد</string>
    <string name="parcel">قطعة</string>
    <string name="parcel_details">تفاصيل الطرد</string>
    <string name="allparcelorders">جميع طلبات الطرود</string>
    <string name="alllogisticorders">جميع الطلبات اللوجستية</string>
    <string name="packers_amp_movers"> Packers &amp; Movers</string>
    <string name="inventories">ماذا تحتاج Shift؟</string>
    <string name="distance">مسافة</string>
    <string name="here_s_what_">حركتك مرفوعة تمامًا ، يمكنك الجلوس ودعنا نقوم بالباقي!</string>
    <string name="floor_no">رقم الطابق</string>
    <string name="local">محلي</string>
    <string name="pincode">دبوس / بريدي</string>
    <string name="single_shipments">شحنات فردية</string>
    <string name="one_shipment_for_one_delivery">شحنة واحدة لتسليم واحد</string>
    <string name="multi_shipments">شحنات متعددة</string>
    <string name="multiple_shipments_for_one_delivery">شحنات متعددة لتسليم واحد</string>
    <string name="currant_address">العنوان الحالي</string>
    <string name="when_are_you_plan">متى تخطط للتحرك؟</string>
    <string name="enter_location_details">أدخل تفاصيل الموقع</string>
    <string name="select_date">حدد نافذة التاريخ لخطوتك</string>

    <string name="application_json">التطبيق / json</string>
    <string name="addressline2">سطر العنوان 2</string>
    <string name="amount">كمية</string>
    <string name="detail">التفاصيل</string>
    <string name="estimated_delivery_in">يقدر التسليم في 1-2 أيام</string>
    <string name="express">يعبر</string>
    <string name="estimated_shipping_cost">تكلفة الشحن المقدرة</string>
</resources>
