<resources>
    <string name="app_name">পকেট পোর্টার</string>
    <string name="continue_with_phone">ফোন নম্বর দিয়ে চালিয়ে যান</string>
    <string name="enter_your_phone">আপনার ফোন নম্বর লিখুন</string>
    <string name="continues">চালিয়ে যান</string>


    <string name="send_package">প্যাকেজ পাঠান</string>
    <string name="acount">হিসাব</string>
    <string name="orders">আদেশ</string>
    <string name="wallet">ওয়ালেট</string>
    <string name="home">বাড়ি</string>
    <string name="droppack">আপনার ড্রপ কোথায়?</string>
    <string name="confirm_location">অবস্থান নিশ্চিত করুন</string>
    <string name="save_amp_proceed"><![CDATA[সংরক্ষণ করুন এবং এগিয়ে যান]]></string>
    <string name="proceed">এগিয়ে যান</string>
    <string name="searching"><b>ড্রাইভার...</b> খোঁজা হচ্ছে</string>
    <string name="cancel_trip">ট্রিপ বাতিল করুন</string>
    <string name="all_orders">সমস্ত আদেশ</string>
    <string name="my_wallet">আমার মানিব্যাগ</string>
    <string name="logout">প্রস্থান</string>
    <string name="enter_mobile_number">মোবাইল নম্বর লিখুন</string>
    <string name="enter_password">পাসওয়ার্ড লিখুন</string>
    <string name="enter_amount">পরিমান লিখুন</string>
    <string name="total">মোট </string>
    <string name="procetcradit">পকেটপোর্টার ক্রেডিট (</string>
    <string name="item_total"> মোট আইটেম </string>
    <string name="selectvehiclefirst">প্রথমে যানবাহন নির্বাচন করুন</string>
    <string name="apply_coupon">কুপন প্রয়োগ করুন</string>
    <string name="save">সংরক্ষণ </string>
    <string name="sorry_couponnotapplied">দুঃখিত এই কুপন কোড প্রয়োগ করা হয় না</string>
    <string name="canceltrip">ট্রিপ বাতিল করুন</string>
    <string name="are_you_cancel_trip">আপনি কি ট্রিপ বাতিল করার বিষয়ে নিশ্চিত?</string>
    <string name="cancel">বাতিল করুন</string>
    <string name="yes">হ্যাঁ</string>
    <string name="bookingwillget">বরাদ্দ না থাকলে বুকিং বাতিল হয়ে যাবে: </string>
    <string name="location_not_avalible">অবস্থান উপলব্ধ নয়</string>
    <string name="totalamount">সর্বমোট পরিমাণ : </string>
    <string name="seemore">আরো দেখুন</string>
    <string name="not_available">পাওয়া যায় না</string>
    <string name="youget">তুমি পাবে</string>
    <string name="when_your_frined">  যখন আপনার বন্ধু সাইন আপ করে এবং প্রথম ট্রিপ সম্পূর্ণ করে।\n আপনার বন্ধু পাবেন ></string>
    <string name="mainlusat">আমাদের মেইল করুন</string>
    <string name="balance">ব্যালেন্স</string>
    <string name="pickup_contact">পিকআপ যোগাযোগ</string>
    <string name="goods_type">পণ্যের ধরন</string>
    <string name="coupon_code">কুপন কোড</string>
    <string name="booking_done">বুকিং হয়ে গেছে</string>
    <string name="rider_name">রাইডারের নাম</string>
    <string name="pay_on_delivery">ডেলিভারিতে অর্থ প্রদান করুন</string>
    <string name="self_pickup">সেল্ফ পিকআপ</string>
    <string name="sorry_we_do_not_a">দুঃখিত! আপনার বেছে নেওয়া এলাকায় আমরা পিকআপের অনুমতি দিই না</string>
    <string name="select_your_location">আপনার অবস্থান নির্বাচন করুন</string>
    <string name="review_add">পর্যালোচনা/যোগ করুন</string>
    <string name="add_new_stop">নতুন স্টপ যোগ করুন</string>
    <string name="instruction">নির্দেশ</string>
    <string name="express_delivery">দ্রুত ডেলিভারী</string>
    <string name="delivery_within_15min_3_00">15 মিনিটের মধ্যে ডেলিভারি - $3.00</string>
    <string name="payment_details">পেমেন্ট বিবরণ</string>
    <string name="delivery_charge">ডেলিভারি চার্জ</string>
    <string name="express_charge">এক্সপ্রেস চার্জ</string>
    <string name="tax_and_service_charge">ট্যাক্স এবং সার্ভিস চার্জ</string>
    <string name="package_status">প্যাকেজ স্ট্যাটাস</string>
    <string name="pickup_address">পিক আপের ঠিকানা</string>
    <string name="drop_address">ঠিকানা ফেলে দিন</string>
    <string name="package_total">প্যাকেজ মোট</string>
    <string name="package_details">প্যাকেজ বিবরণ</string>
    <string name="payment_type">শোধের ধরণ</string>
    <string name="edit_profile">জীবন বৃত্তান্ত সম্পাদনা</string>
    <string name="name">নাম</string>
    <string name="email">ইমেইল</string>
    <string name="mobile">মুঠোফোন</string>
    <string name="password">পাসওয়ার্ড</string>
    <string name="select_goods">পণ্য নির্বাচন করুন</string>
    <string name="select_payment_method">পেমেন্ট পদ্ধতি নির্বাচন করুন</string>
    <string name="pocketporter">পকেট পোর্টার</string>
    <string name="add_wallet_amount">ওয়ালেট পরিমাণ যোগ করুন</string>
    <string name="driver_will_call_this_contact_at_drop_location">ড্রাইভার ড্রপ অবস্থানে এই পরিচিতিকে কল করবে</string>
    <string name="mobile_number">মোবাইল নম্বর</string>
    <string name="my_self">আমার স্বয়ং</string>
    <string name="view_details">বিস্তারিত দেখুন</string>
    <string name="invite_your_friend">আপনার বন্ধুকে আমন্ত্রণ জানান</string>
    <string name="place_a_first_trip">একটি প্রথম ট্রিপ রাখুন</string>
    <string name="enjoy_your_earning">আপনার উপার্জন উপভোগ করুন</string>
    <string name="sign_up_amp_refer"><![CDATA[সাইন আপ করুন এবং উল্লেখ করুন]]></string>
    <string name="share_referral_code">রেফারেল কোড শেয়ার করুন</string>
    <string name="share">শেয়ার করুন</string>
    <string name="call_us">আমাদের কল করুন</string>
    <string name="contact_us">যোগাযোগ করুন</string>
    <string name="porter_credit">পোর্টার ক্রেডিট</string>
    <string name="add_payment">অর্থপ্রদান যোগ করুন</string>
    <string name="history">ইতিহাস</string>
    <string name="wallet_history_not_found">ওয়ালেট ইতিহাস পাওয়া যায়নি</string>
    <string name="apply">আবেদন করুন</string>
    <string name="change">পরিবর্তন</string>
    <string name="language">ভাষা</string>

    <string name="book_porter_for">জন্য তাত্ক্ষণিক চালান বুক</string>
    <string name="moving_from">থেকে সরানো</string>
    <string name="moving_to">চলন্ত</string>
    <string name="has_service_lift">সার্ভিস লিফট আছে?</string>

    <string name="get_quotes_on_your_shipment">আপনার চালানের উদ্ধৃতি পান</string>
    <string name="courier_service">কুরিয়ার সার্ভিস</string>
    <string name="estimatecost">আনুমানিক মূল্য</string>
    <string name="logistic">লজিস্টিক</string>
    <string name="payment_method">মূল্যপরিশোধ পদ্ধতি</string>
    <string name="parcel">পার্সেল</string>
    <string name="parcel_details">পার্সেল বিবরণ</string>
    <string name="allparcelorders">সমস্ত পার্সেল অর্ডার</string>
    <string name="alllogisticorders">সমস্ত লজিস্টিক আদেশ</string>
    <string name="packers_amp_movers"><![CDATA[প্যাকারস অ্যান্ড মুভারস]]></string>
    <string name="inventories">আপনি কি জন্য Shift প্রয়োজন?</string>
    <string name="distance">দূরত্ব</string>
    <string name="here_s_what_">আপনার পদক্ষেপ সম্পূর্ণভাবে বন্ধ, আপনি শুধু ফিরে বসতে পারেন এবং আমাদের বাকি কাজ করতে দিন!</string>
    <string name="floor_no">ফ্লোর নং</string>
    <string name="local">স্থানীয়</string>
    <string name="pincode">পিন/ডাক</string>
    <string name="single_shipments">একক চালান</string>
    <string name="one_shipment_for_one_delivery">এক ডেলিভারির জন্য এক চালান</string>
    <string name="multi_shipments">মাল্টি চালান</string>
    <string name="multiple_shipments_for_one_delivery">এক ডেলিভারির জন্য একাধিক চালান</string>
    <string name="currant_address">বর্তমান ঠিকানা</string>
    <string name="when_are_you_plan">আপনি কখন সরানোর পরিকল্পনা করছেন?</string>
    <string name="enter_location_details">অবস্থানের বিবরণ লিখুন</string>
    <string name="select_date">আপনার সরানোর জন্য একটি তারিখ উইন্ডো নির্বাচন করুন</string>

    <string name="application_json">অ্যাপ্লিকেশন/জেসন</string>
    <string name="addressline2">ঠিকানা লাইন ২</string>
    <string name="amount">পরিমাণ</string>
    <string name="detail">বিস্তারিত</string>
    <string name="estimated_delivery_in">1-2 দিনের মধ্যে আনুমানিক ডেলিভারি</string>
    <string name="express">প্রকাশ করা</string>
    <string name="estimated_shipping_cost">আনুমানিক শিপিং খরচ</string>
</resources>
