<resources>
    <string name="app_name">Portero de bolsillo</string>
    <string name="continue_with_phone">Continuar con Número de teléfono</string>
    <string name="enter_your_phone">Ingrese su número telefónico</string>
    <string name="continues">Continuar</string>


    <string name="send_package">Enviar paquete</string>
    <string name="acount">Cuenta</string>
    <string name="orders">Pedidos</string>
    <string name="wallet">Billetera</string>
    <string name="home">Hogar</string>
    <string name="droppack">¿Dónde está tu gota?</string>
    <string name="confirm_location">Confirmar ubicación</string>
    <string name="save_amp_proceed"><![CDATA[Guardar y continuar]]></string>
    <string name="proceed">Proceder</string>
    <string name="searching">Buscando <b>controlador...</b></string>
    <string name="cancel_trip">Cancelar viaje</string>
    <string name="all_orders">Todas las órdenes</string>
    <string name="my_wallet">Mi billetera</string>
    <string name="logout">CERRAR SESIÓN</string>
    <string name="enter_mobile_number">Ingrese el número de móvil</string>
    <string name="enter_password">Introducir la contraseña</string>
    <string name="enter_amount">Ingrese la cantidad</string>
    <string name="total">Total </string>
    <string name="procetcradit">Crédito PocketPorter (</string>
    <string name="item_total">total </string>
    <string name="selectvehiclefirst">Seleccionar vehículo primero</string>
    <string name="apply_coupon">Aplicar cupón</string>
    <string name="save">Ahorrar </string>
    <string name="sorry_couponnotapplied">Lo sentimos, este código de cupón no se aplica</string>
    <string name="canceltrip">Cancelar viaje</string>
    <string name="are_you_cancel_trip">¿Seguro que quieres cancelar el viaje?.</string>
    <string name="cancel">CANCELAR</string>
    <string name="yes">Sí</string>
    <string name="bookingwillget">La reserva se cancelará si no se asigna en: </string>
    <string name="location_not_avalible">Ubicación no disponible</string>
    <string name="totalamount">Cantidad total : </string>
    <string name="seemore">Ver más</string>
    <string name="not_available">No disponible</string>
    <string name="youget">Conseguirás</string>
    <string name="when_your_frined">  cuando su amigo se registre y complete el primer viaje.\n Su amigo obtiene ></string>
    <string name="mainlusat">Envíenos un correo electrónico a </string>
    <string name="balance">Balance </string>
    <string name="pickup_contact">contacto de recogida</string>
    <string name="goods_type">tipo de bienes</string>
    <string name="coupon_code">Código promocional</string>
    <string name="booking_done">Reserva realizada</string>
    <string name="rider_name">Nombre del ciclista</string>
    <string name="pay_on_delivery">Pagar cuando reciba</string>
    <string name="self_pickup">Recogerse</string>
    <string name="sorry_we_do_not_a">¡Lo siento! No permitimos la recogida en el área que ha seleccionado</string>
    <string name="select_your_location">SELECCIONA TU UBICACIÓN</string>
    <string name="review_add">Revisar/Agregar</string>
    <string name="add_new_stop">Agregar nueva parada</string>
    <string name="instruction">Instrucción</string>
    <string name="express_delivery">Entrega urgente</string>
    <string name="delivery_within_15min_3_00">Entrega en 15min -$3.00</string>
    <string name="payment_details">Detalles del pago</string>
    <string name="delivery_charge">Gastos de envío</string>
    <string name="express_charge">Cargo Expreso</string>
    <string name="tax_and_service_charge">Impuesto y cargo por servicio</string>
    <string name="package_status">Estado del paquete</string>
    <string name="pickup_address">Dirección de entrega</string>
    <string name="drop_address">Dirección de entrega</string>
    <string name="package_total">Total del paquete</string>
    <string name="package_details">Detalles del paquete</string>
    <string name="payment_type">Tipo de pago</string>
    <string name="edit_profile">Editar perfil</string>
    <string name="name">Nombre</string>
    <string name="email">Correo electrónico</string>
    <string name="mobile">Móvil</string>
    <string name="password">Contraseña</string>
    <string name="select_goods">Seleccionar bienes</string>
    <string name="select_payment_method">Seleccionar método de pago</string>
    <string name="pocketporter">Portero de bolsillo</string>
    <string name="add_wallet_amount">Agregar cantidad de billetera</string>
    <string name="driver_will_call_this_contact_at_drop_location">El conductor llamará a este contacto en la ubicación de entrega</string>
    <string name="mobile_number">Número de teléfono móvil</string>
    <string name="my_self">Mí mismo</string>
    <string name="view_details">Ver detalles</string>
    <string name="invite_your_friend">Invita a tu amigo</string>
    <string name="place_a_first_trip">Realizar un primer viaje</string>
    <string name="enjoy_your_earning">Disfruta de tus ganancias</string>
    <string name="sign_up_amp_refer"><![CDATA[Registrarse y recomendar]]></string>
    <string name="share_referral_code">Compartir código de referencia</string>
    <string name="share">Compartir</string>
    <string name="call_us">Llámenos</string>
    <string name="contact_us">Contáctenos</string>
    <string name="porter_credit">crédito portero</string>
    <string name="add_payment">Agregar pago</string>
    <string name="history">Historia</string>
    <string name="wallet_history_not_found">Historial de billetera no encontrado</string>
    <string name="apply">Aplicar</string>
    <string name="change">Cambiar</string>
    <string name="language">Idioma</string>

    <string name="book_porter_for">Reservar envío instantáneo para</string>
    <string name="moving_from">Moviendo desde</string>
    <string name="moving_to">Moviéndose a</string>
    <string name="has_service_lift">¿Tiene ascensor de servicio?</string>

    <string name="get_quotes_on_your_shipment">Obtenga cotizaciones de su envío</string>
    <string name="courier_service">Servicio de mensajería</string>
    <string name="estimatecost">Costo estimado</string>
    <string name="logistic">Logístico</string>
    <string name="payment_method">Método de pago</string>
    <string name="parcel">Parcela</string>
    <string name="parcel_details">Detalles del paquete</string>
    <string name="allparcelorders">Todos los pedidos de paquetes</string>
    <string name="alllogisticorders">Todos los pedidos de logística</string>
    <string name="packers_amp_movers"><![CDATA[Empacadores y empresas de mudanzas]]></string>
    <string name="inventories">¿Para qué necesitas Shift?</string>
    <string name="distance">Distancia</string>
    <string name="here_s_what_">Su mudanza es completamente independiente, ¡simplemente puede sentarse y dejarnos hacer el resto!</string>
    <string name="floor_no">N° de piso</string>
    <string name="local">Local</string>
    <string name="pincode">Alfiler/Correo</string>
    <string name="single_shipments">Envíos individuales</string>
    <string name="one_shipment_for_one_delivery">Un envío para una entrega</string>
    <string name="multi_shipments">Envíos Múltiples</string>
    <string name="multiple_shipments_for_one_delivery">Múltiples envíos para una sola entrega</string>
    <string name="currant_address">Direccion actual</string>
    <string name="when_are_you_plan">¿Cuándo planea mudarse?</string>
    <string name="enter_location_details">Ingrese los detalles de la ubicación</string>
    <string name="select_date">Seleccione una ventana de fecha para su mudanza</string>

    <string name="application_json">aplicación/json</string>
    <string name="addressline2">direcciónline2</string>
    <string name="amount">cantidad</string>
    <string name="detail">detalle</string>
    <string name="estimated_delivery_in">Entrega estimada en 1-2 días</string>
    <string name="express">Expresar</string>
    <string name="estimated_shipping_cost">Costo de envío estimado</string>
</resources>
