<resources>
    <string name="app_name">Sakportier</string>
    <string name="continue_with_phone">Gaan voort met telefoonnommer</string>
    <string name="enter_your_phone">Voer jou foonnommer in</string>
    <string name="continues">Aanhou</string>


    <string name="send_package">Stuur pakkie</string>
    <string name="acount">Rekening</string>
    <string name="orders">Bestellings</string>
    <string name="wallet">Beursie</string>
    <string name="home">Tuis</string>
    <string name="droppack">Waar is jou Drop?</string>
    <string name="confirm_location">Bevestig ligging</string>
    <string name="save_amp_proceed"><![CDATA[Stoor en gaan voort]]></string>
    <string name="proceed">Voortgaan</string>
    <string name="searching">Soek tans vir<b>bestuurder...</b></string>
    <string name="cancel_trip">Kanselleer Reis</string>
    <string name="all_orders">Alle bestellings</string>
    <string name="my_wallet">My beursie</string>
    <string name="logout">TEKEN UIT</string>
    <string name="enter_mobile_number">Voer selfoonnommer in</string>
    <string name="enter_password">Sleutel wagwoord in</string>
    <string name="enter_amount">Voer Bedrag in</string>
    <string name="total">Totaal</string>
    <string name="procetcradit">PocketPorter krediet (</string>
    <string name="item_total">item totaal </string>
    <string name="selectvehiclefirst">Kies eers Voertuig</string>
    <string name="apply_coupon">Pas koepon toe</string>
    <string name="save">Stoor</string>
    <string name="sorry_couponnotapplied">Jammer hierdie koeponkode word nie toegepas nie</string>
    <string name="canceltrip">Kanselleer Reis</string>
    <string name="are_you_cancel_trip">Is jy seker jy wil reis kanselleer?.</string>
    <string name="cancel">KANSELLEER</string>
    <string name="yes">Ja</string>
    <string name="bookingwillget">Bespreking sal gekanselleer word indien nie toegewys in: </string>
    <string name="location_not_avalible">Ligging nie beskikbaar nie</string>
    <string name="totalamount">Totale bedrag:</string>
    <string name="seemore">Sien meer</string>
    <string name="not_available">Nie beskikbaar nie</string>
    <string name="youget">Jy sal kry</string>
    <string name="when_your_frined">  wanneer jou vriend aanteken en eerste reis voltooi.\n Jou vriend kry ></string>
    <string name="mainlusat">Pos ons by</string>
    <string name="balance">Saldo</string>
    <string name="pickup_contact">Afhaal kontak</string>
    <string name="goods_type">Goedere tipe</string>
    <string name="coupon_code">Koepon kode</string>
    <string name="booking_done">Bespreking gedoen</string>
    <string name="rider_name">Ruiter Naam</string>
    <string name="pay_on_delivery">Betaal met aflewering</string>
    <string name="self_pickup">Self Optel</string>
    <string name="sorry_we_do_not_a">Jammer! Ons laat nie afhaal in die area wat jy gekies het toe nie</string>
    <string name="select_your_location">KIES JOU LIGGING</string>
    <string name="review_add">Hersien / Voeg by</string>
    <string name="add_new_stop">Voeg nuwe stop by</string>
    <string name="instruction">Instruksie</string>
    <string name="express_delivery">Spoed aflewering</string>
    <string name="delivery_within_15min_3_00">Aflewering binne 15 minute - $3.00</string>
    <string name="payment_details">Betaling besonderhede</string>
    <string name="delivery_charge">Afleweringskoste</string>
    <string name="express_charge">Uitdruklike heffing</string>
    <string name="tax_and_service_charge">Belasting en diensheffing</string>
    <string name="package_status">Pakketstatus</string>
    <string name="pickup_address">Afhaal adres</string>
    <string name="drop_address">Los adres</string>
    <string name="package_total">Pakkettotaal</string>
    <string name="package_details">Pakketbesonderhede</string>
    <string name="payment_type">Tipe van betaling</string>
    <string name="edit_profile">Wysig profiel</string>
    <string name="name">Naam</string>
    <string name="email">E-pos</string>
    <string name="mobile">Selfoon</string>
    <string name="password">Wagwoord</string>
    <string name="select_goods">Kies Goedere</string>
    <string name="select_payment_method">Kies Betaalmetode</string>
    <string name="pocketporter">PocketPorter</string>
    <string name="add_wallet_amount">Voeg beursiebedrag by</string>
    <string name="driver_will_call_this_contact_at_drop_location">Bestuurder sal hierdie kontak by Drop-plek bel</string>
    <string name="mobile_number">Selfoon nommer</string>
    <string name="my_self">My Self</string>
    <string name="view_details">Sien besonderhede</string>
    <string name="invite_your_friend">Nooi jou vriend</string>
    <string name="place_a_first_trip">Plaas  eerste reis</string>
    <string name="enjoy_your_earning">Geniet jou verdienste</string>
    <string name="sign_up_amp_refer"><![CDATA[Sluit aan en verwys]]></string>
    <string name="share_referral_code">Deel verwysingskode</string>
    <string name="share">Deel</string>
    <string name="call_us">Bel ons</string>
    <string name="contact_us">Kontak Ons</string>
    <string name="porter_credit">Portier krediet</string>
    <string name="add_payment">Voeg betaling by</string>
    <string name="history">Geskiedenis</string>
    <string name="wallet_history_not_found">Wallet-geskiedenis nie gevind nie</string>
    <string name="apply">Doen aansoek</string>
    <string name="change">Verander</string>
    <string name="language">Taal</string>

    <string name="book_porter_for">Bespreek Onmiddellike Versending vir</string>
    <string name="moving_from">Beweeg Van</string>
    <string name="moving_to">Beweeg na</string>
    <string name="has_service_lift">Het diensverhoging?</string>

    <string name="get_quotes_on_your_shipment">Kry kwotasies op jou besending</string>
    <string name="courier_service">Koerierdiens</string>
    <string name="estimatecost">Skat koste</string>
    <string name="logistic">Logistiek</string>
    <string name="payment_method">Betalings metode</string>
    <string name="parcel">Pakkie</string>
    <string name="parcel_details">Pakkie Besonderhede</string>
    <string name="allparcelorders">Alle pakkie bestellings</string>
    <string name="alllogisticorders">Alle logistieke bestellings</string>
    <string name="packers_amp_movers"><![CDATA[Packers & Movers]]></string>
    <string name="inventories">Waarvoor het jy Shift nodig?</string>
    <string name="distance">Afstand</string>
    <string name="here_s_what_">Jou skuif is heeltemal hande-af, jy kan net terugsit en laat ons die res doen!</string>
    <string name="floor_no">Vloer nr.</string>
    <string name="local">Plaaslik</string>
    <string name="pincode">Speld/Pos</string>
    <string name="single_shipments">Enkelbesendings</string>
    <string name="one_shipment_for_one_delivery">Een besending vir een aflewering</string>
    <string name="multi_shipments">Multi versendings</string>
    <string name="multiple_shipments_for_one_delivery">Veelvuldige besendings vir een aflewering</string>
    <string name="currant_address">Huidige adres</string>
    <string name="when_are_you_plan">Wanneer beplan jy om te trek?</string>
    <string name="enter_location_details">Voer liggingbesonderhede in</string>
    <string name="select_date">Kies n datumvenster vir jou skuif</string>

    <string name="application_json">toepassing/json</string>
    <string name="addressline2">Adreslyn 2</string>
    <string name="amount">bedrag</string>
    <string name="detail">besonderhede</string>
    <string name="estimated_delivery_in">Geskatte aflewering binne 1-2 dae</string>
    <string name="express">uit te druk</string>
    <string name="estimated_shipping_cost">Geskatte afleweringskoste</string>
</resources>
