<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:background="@drawable/rounded_top"
    android:gravity="center"

    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:gravity="start"
            android:text="@string/select_payment_method"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/lvl_wallat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_wallet" />

            <TextView
                android:id="@+id/txt_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/pocketporter"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/swich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Total 100$"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/lvl_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/btn_booktrip"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text=" Book Trip "
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
