<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:maxLines="2"
            android:padding="2dp"

            />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:padding="2dp"
            android:text="Pay on Delivery"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_select"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:maxLines="2"
            android:padding="2dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"

            />


    </LinearLayout>


</LinearLayout>
