<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_top"
    android:orientation="vertical"

    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center|start"
                android:textColor="@color/black"
                android:text="@string/driver_will_call_this_contact_at_drop_location"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/edittext_box"

                    android:padding="5dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="5dp"
                        android:tint="@color/apptextcolor"
                        android:src="@drawable/ic_user" />

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:drawablePadding="5dp"
                        android:hint="@string/name"
                        android:background="@null"
                        android:textColorHint="@color/black"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/edittext_box"

                    android:padding="5dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:padding="5dp"
                        android:tint="@color/apptextcolor"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_call" />

                    <EditText
                        android:id="@+id/ed_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:drawablePadding="5dp"
                        android:hint="@string/mobile_number"
                        android:background="@null"
                        android:textColorHint="@color/black"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/ch_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/my_self" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"

                android:layout_marginStart="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_button"
                android:elevation="10dp"
                android:gravity="center"
                android:text="@string/save_amp_proceed"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

